const SCENES = {
    start: {
        text: `
            
            <p>天星城下城区十九街“青竹小轩”和“玄天大观”可谓商圈两大奇观。</p>
            <p>两家一东一西相对而立，风格迥异。一家竹楼木栋，古朴雅致，另一家则雕龙飞凤，高调奢华。那俩掌柜的更是截然不同两号人，一人姓厉，棉麻青衫，端正如玉；另一人姓萧，却是一身蓝缎锦袍，洒脱不羁。</p>
            <p>他们还好死不死地撞在了同一天开业。这边炮竹才响，众人还没来得及叫好，对面就吆喝上了；那边挂上开业酬宾全场八折，另一边就说充值优惠，多充多送。</p>
            <p>更离谱的是两家偏生还卖一样的东西，这么近距离地贴在一起，不打架抢生意才能有鬼。</p>
            <p>于是经常可见早晨二人刷啦一开门便打个照面，然后萧掌柜傲气十足地一抬下巴，厉掌柜和和气气一点头，那眯着眼的笑却透着一股子不肯退让。这便是宣告着新一天的商战又开始了。</p>
            <p>今天是是厉掌柜撬了对面低价货源，明天就是萧掌柜抢了对面一个稳定客户，两人都有些手段，又说是背后各有修士撑腰，两人便斗得有来有回旗鼓相当，自开店第一天就为各位街坊领居贡献了不少谈资，而这一斗，就是一整年，居然两方都没有被挤垮。</p>
            <p>外人只知道看他们鸡飞狗跳斗得热闹，至于其中艰辛么……那就只有局中人才知道了。</p>
            <p>小伙计余述盯着年终总结那可怜的进账反反复复算了三遍，终于不甘心地承认了这个惨不忍睹的事实，然后到底没忍住，哀鸣一声：可恶老登误我仙途！</p>
             
        `,
        choices: [
            { label: "她一拳捶在桌子上：辞职！现在立马就辞职！", target: "rural" },
            { label: "她一仰头瘫倒在椅子上，盯着才挂上的大红灯笼出了神。", target: "city" }
        ]
    },

    rural: {
        text: `
            <p>不错，余述是个仙人，不过是练气的那种仙。</p>
            <p>她来自一座跟天星城八竿子打不着的小岛，远到元婴修士都得飞个好久；可又不够远，不是什么边陲重镇、抗妖一线。就这么不上不下地缀在中间，还没有灵气，就这么水灵灵地长出了一岛不开化的凡人。</p>
            <p>可也幸好这地够偏，高人大能们都瞧它不上，这小破岛居然能落个清净，百八十年都见不到一个神仙。虽说穷是真穷得个叮当响，可人们就这么种种地捞捞鱼，稀里糊涂地过这么一辈子，临到头来也没什么牢骚好发。</p>
            <p>余述本来也有机会享受这平凡的一生，只可惜她福泽深厚，居然有缘受了仙人抚顶。</p>
            <p>她自己都记不清当时的事了，她只从爹娘口里听说，那是一个重伤落海、被村民意外捞上来的真仙人。当时余述不知得了什么怪病，一直低烧不醒，直到那仙人的道友寻来、要带人离去，她爹娘实在无法，只好借着“给了仙人几顿饭吃”这种荒诞的油头腆着脸央他帮忙。没成想，那仙人居然真的显灵了。</p>
            <p>“那人一袭蓝衣翩飞、粲如青金，双目含光，眼底卧红，真真如异界神仙。他就这么随手一点，金光一闪，你的烧就退掉了。”</p>
            <p>“而那后来的青衣修士端方持正，光华内蕴，忽然见他眼底青光乍闪，却是凭空招出一册书卷，竟说你身负机缘，要与你传道。……”</p>
            <p>一岛人不靠那些识文断字的营生，可余述她爹是个例外，偏偏爱好这些文邹邹的东西。无论是碎纸还残篇，只要是个有字的东西他就非得读个明白；更别说与人论道或是闲谈，给他一碗凉水，他能跟人侃上整宿。如今有了这么好的谈资，他自然是大书特书，热衷于把听众唬得一愣又一愣。</p>
            <p>于是全岛上下都知道这鸟不拉屎的破地方居然出了一个仙人，只是“仙人”本人对那二位前辈的记忆只存在于她爹口中。</p>
            <p>可是这仙人听起来……好像真的很厉害。</p>
            <p>于是在仅仅修到练气六层、能随手掐诀就能把乡里邻里唬住后，余述便以为自己便是顶顶强的仙人了、足以去闯荡这世界了。小小的荒岛终于装不下她满心疯长的妄想，她甚至连居留戒指都不知道就闯到了天星城下。</p>
            <p>结果自然是闯得一身灰头土脸。她在城根下游荡了足足三日，终于在被天星城护卫队赶走前被掌柜的大发慈悲捞进了城。</p>
             

        `,
        choices: [
            { label: "掌柜的姓厉，剑眉高鼻，一身清俊文雅的儒生气，又带着点闲云野鹤的仙气，叫人一看就觉得亲近。", target: "act3_l" },
            { label: "掌柜的姓萧，薄唇窄面，端的就是锋芒毕露，可若那深邃的蓝眸要真的向人望来，又叫人忍不住心生探寻。", target: "act3_x" }
        ]
    },

    city: {
        text: `
            <p>不错，余述是个仙人，不过是练气的那种仙——天星城最不缺的那种。</p>
            <p>更别说她还出生在一个凡得不能再凡的凡人家里。</p>
            <p>天星城确是仙凡混居，许多凡人也能捞到一些仙家的活，比如她掌柜的，帮仙人看店、跑腿云云，可那前提是得有点门路。</p>
            <p>像余述家里这种开饭馆的、纯粹得不能再纯粹的凡人生意，仙人就算近在眼前，那也是攀附不着一点的。</p>
            <p>所以她爹娘在知道自家小崽有灵根之后整个人都懵了。</p>
            <p>灵根？能吃吗？做饭能让柴火旺些、味道好些吗？</p>
            <p>不过好在提点他们的仙人不至于彻底管杀不管埋。那蓝袍高人约莫是嗦他家面条嗦得实在开心，看着他们震惊长大到能塞下鸡蛋的嘴，没忍住笑出了声，便还是留下一册功法，不过能修炼多少，就全看余述自己造化了。</p>
            <p>这就是年纪长到能记事的余述从爹娘嘴里听到的故事。</p>
            <p>可她一开始真没多想修这仙。她觉着像自己父母、像隔壁的周伯伯一家、像隔壁的隔壁的黄姨……这一堆凡人，不也活得还不错么？反倒是之前那个吵着闹着要去混帮派的小龙，折腾几年也没见折腾出什么水花，最后还差点丢了性命。</p>
            <p>而且那自学哪有那么容易？平头百姓大字识不了几箩筐，余述还得先搞本字典才能勉强看懂那天书，远不及烧火做饭来得有趣。她唧唧歪歪地向爹娘提了抗议，她爹娘一琢磨，觉得这仙还真不是说修就能修的，不能全压宝在这上面，便也不再拘着她，允她来厨房继续帮厨。</p>
            <p>可是，那些在天上飞来飞去的仙人看起来又确实很厉害……我也能成为那样的人吗？</p>
            <p>余述这般想着，心中忽然又有了些隐隐期待。于是她到底还是没把那卷功法塞灶里当柴火烧了，时不时会拿出来翻翻。她就这么稀松二五眼地半职修炼着，居然还真的学会几个唬人的小把戏，成了街坊领居口中“余家那小仙师”。</p>
            <p>少年人的心一吹就膨胀。她在夸赞和掌声中一路向上，她止不住幻想自己要是能筑基、接丹、甚至结婴，一定要给自家铺子、屋子都换个更大的，让爹娘舒舒服服地卖一辈子面。</p>
            <p>可谁知那功法竟然是那样的薄，薄到甚至让她筑不了基。</p>
            <p>她不是没想过去寻些新的功法、丹药，可她家做的都是泥腿子的凡人生意，凡人身上又能搜刮几个灵石？正常的修士交易她都做不到，就更别说找什么门路去求那些高人大能了。</p>
            <p>余述忽然意识到，当年和那仙人在自家店里一遇，或许就是她此生离真仙人最近的时候了。</p>
            <p>她又通宵将那本都有些磨损的卷轴从头到尾翻了一遍，确信其中再没有自己不知道的地方，终于将它放回盒中，重新开始全心全意地经营店里。</p>
            <p>直到一年前那青竹小轩、玄天大观开了张——</p>
            <p>那掌柜竟点名要她来帮工。</p>
             
        `,
        choices: [
            { label: "掌柜的姓厉，剑眉高鼻，一身清俊文雅的儒生气，有带着点闲云野鹤的仙气，叫人一看就觉得亲近。", target: "act3_l" },
            { label: "掌柜的姓萧，薄唇窄面，端的就是锋芒毕露，可若那深邃的蓝眸真的看来，却又叫人忍不住心生探寻。", target: "act3_x" }
        ],
        
    },

    act3_l: {
        text: `
            <p>掌柜的姓厉，只是一介凡人，说是在帮一筑基修士做事，经营着这家“青竹小轩”。不过余述怀疑这只是他扯出的虎皮罢了，毕竟她来这这么久了一次也没见过这所谓的筑基大能；这掌柜的还一天到晚尽做些赔钱买卖，一年到头来压根没几个净赚灵石，要是真有筑基修士在头上，早就该把他开了！</p>
            <p>嗯，换那对面那“玄天大观”的掌柜感觉就不错。</p>
            <p>她眯着眼看着对面已经歇业紧闭的大门。这两冤家的爱恨情仇可谓源远流长，久到开业第一天。</p>
            <p>她当时还对兴致勃勃要大干一场、还幻想着自己能表现出众、得到那传说中筑基大老板的赏识，点拨一下说不定她也能筑个基，便起了个大早布置准备，没成想一开门就看见对门也挂上了开业大吉的鞭炮。</p>
            <p>事实上没有硝烟的战争也能打得火热。那边的萧掌柜生得一副好皮囊，悠悠哉哉往门口一杵就是个活招牌。他还生了个健谈好动的性子，一连串漂亮话张口就来，保准将客人迷个三迷五道。</p>
            <p>反观自家这位呢？没人问他就安安静静缩在一旁看棋谱，就算有人来那也是不问不答、非得等人问点什么才会张口，可把一心宏图大业的余述急死了，恨不能把这厉掌柜踢走自己亲自上阵。不过她那时学识不足，还没把自家的商品、货源都搞清楚，便也不敢张嘴胡说。她一开始还按耐着性子打算慢慢学，结果谁料那掌柜是没有一点要培养的意思，净叫她跑些边角杂务。她也不是没想过找些别的营生，可天星城最不缺的就是这些低阶修士了，她无门无户，连投名状都不知道往哪投，试了几家，没回信的姑且不说，还差点被骗。于是她终于迫不得已地接受了现实，将心思收回这青竹小轩，决心要见到那位背后的筑基大能。她忽然又想起她爹摇头晃脑神神叨叨的样子“……苦其心志、劳其体肤……”前面忘了后面忘了。可就是这残缺的只言片语不知怎的撑住了她摇摇欲坠的心气，叫她忍了又忍硬是干了下去。</p>
            <p>不过在看到年终结算那可怜的总进账后，余述终于忍无可忍，冲到掌柜的棋盘前，一拍桌子，篡位之心昭昭。</p>
            <p>她记得当时那厉掌柜一顿，然后难得放下了棋谱，抬起头正眼看了她。余述从前只觉得这人温和淡薄到以至于显得乏味，如今却忽然发觉他其实眸色深深，平静的表皮下好似藏了几千年的浮沉。</p>
            <p>年轻的修仙者忽然心中有些怕，不过掌柜的浅浅一勾唇，那种隐约的压迫感便又一卷而空：</p>
            <p>“这么上进？”</p>
            <p>余述回过神来：这掌柜不过一介凡人，就算他心思深沉城府深密，还能打得赢她不成？一力降十会啊老铁们！</p>
            <p>于是她接上了之前的话头，深吸一口气沉丹田，然后唇齿一张开始滔滔不绝、长篇大论飞流直下三千尺，从背井离乡的雄心壮志讲到现在一无所成的郁愤于心，又从夸那掌柜气质好人品好拐到暗骂他不求上进，一通言毕，茶水都喝干了一壶。</p>
            <p>情绪高涨地输出言毕，她憋着口气撇了掌柜一眼。谁知那厉掌柜却好似并没有触动。他老神在在地盯着棋盘，还当着余述的面落下一子，“啪嗒”一声，落在她心里也凉了半截。</p>
            <p>默了良久，厉掌柜才缓缓开口：“你当真想修仙？”</p>
            <p>余述一愣，随即狂喜：“是的掌柜的！您能不能让我去见见咱们那位筑基前辈？”</p>
            <p>厉掌柜摸了摸下巴上的胡茬，摇着头一脸为难：“这筑基大能的事岂是我等凡人可以揣摩的？”</p>
            <p>余光却瞥见那少年人瞬间耷拉了脑袋，眼里光都暗了。掌柜到底是叹了一口气，转身打开一个暗格，取除了一个灵气盎然的书卷：</p>
            <p>“不过那前辈倒是留了一册功法在此。可惜我等凡人参不透其中奥秘，你便拿去看看吧，”</p>
            <p>“谢谢掌……哎？”</p>
            <p>高兴不过三秒，余述却忽然卡住——</p>
            <p>她还期待着是什么帅气的剑术功法，或者精妙玄奥的阵法之道，再不济也是那些成本巨高但极为实用的炼器符箓之术，谁知道这功法开卷第一页三个大字：敛息术。</p>
            <p>甚至不是逃跑遁术！</p>
            <p>她嘴角抽了抽，脑子里已经有了一箩筐牢骚，结果那掌柜就跟知道她在想什么似的，没等吐槽出口就先把她教训上了：</p>
            <p>“你呀别不满意，要真出门遇到了事，要先把命保下才是最要紧的。”</p>
            <p>“再强的攻击或者遁法都很难逃过越阶敌人的眼睛，但要是隐匿之术修炼到位，直接让人无法锁定你的位置，或许还能有一线生机。”</p>
            <p>嚯，说得像他很有打架经验一样。余述不知道这人明明是一届凡人，是怎么做到教人斗法教得这么理所当然的。可是仔细一琢磨，这话确实也非常有道理，便安安静静地应下，拿着这敛息术到一边揣摩去了。</p>
            <p>掌柜：刚才装模作样假装这功法不是从储物袋里掏出来的真的好累哦……</p>
            <br>
            <p>厉掌柜逢年过节都不在店，说是回家团圆去了。他也没要求余述必须看着店，只是余述觉得这日子还早，她也不知为何没那么急着回家，索性就把店开着，偶尔和顾客唠两句打发时间。</p>
            <p>可如毕竟是年关将近街上人越来越少，她又把烂熟于心的功法练几轮都还是没一个客人。她左右觉得有些无聊，</p>
        `,
        choices: [
            { label: "便想找本前两天搜罗的闲书来看。", target: "act35_l_in" },
            { label: "便锁上店门，出门去透透气。", target: "act35_l_out" }
        ],
        
    },

    act35_l_in: {
        text: `
            <p>嗯，看什么好呢？《风流修士俏掌柜》……谢邀不敢笑，因为她真的在掌柜手下干活；《散修小白花被魔道大佬宠上天》……哈哈本散修就只会被魔道大佬打上西天；《觊觎清冷师尊很久了》……好的很呐，她可觊觎太久了，所以什么时候能给她一个师尊？管他清冷的红烧的白灼的随便来个谁给她讲讲课啊！</p>
            <p>从前这世界于她如一个无限可能的造梦机，管他什么剧情设定都各花入眼梦得下去；如今真的眼见过了，终于知道这人世间都自成一套规矩，碾在那些美梦上，就像飞刃割过晶莹又五彩的泡沫，一碰就碎。</p>
            <p>看着地上横七竖八一地欢天喜地的书稿，余述一时无语。她想不通人怎么能惨成这样，说是要看世界开眼界，结果现在对世界的认知没长进多少，怎么先把自己搞得这样愤世嫉俗、看啥啥不顺眼？</p>
            <p>她翻开最后一本薄册——因为这是本不知道掉了多少页的小可怜，都不知道从哪里开始讲起的，更不可能知道书名作者是什么了。她本来不抱希望，</p>
        `,
        choices: [
            { label: "却意外地在看了几行后入了迷。", target: "act4_l_reading1" },
            { label: "却被映入眼帘的香艳文字硬控了。", target: "act4_l_reading2" }
        ],
    },

    act35_l_out: {
        text: `
            <p> 这门终于是出了，但偌大的天星城也是处处关门闭户，往日爱去的武馆关了，爱逛的书局也没开张，往日繁华的城中心居然没比她那破店热闹多少。就算偶然有人声饭香飘来，那也是在人家小院，与她这个不归家的人是一点关系都沾不上。可是今天这阳光又实在正好，照得那冬天的冷风都温柔了些，让人实在不甘心就这么打道回府。城中实在逛着没趣，</p>
        `,
        choices: [
            { label: "她也不知何处可去，便沿着城中大道一路向东，不知不觉间竟然走到了城外。", target: "act4_l_danger" },
            { label: "她往日都在城中一片跑腿，如今难得有空，便一时兴起往城郊去看看。", target: "act4_l_chuanghua" },
            { label: "不如趁这难得的好天气，去远足登山。", target: "act4_l_meet" }
        ],
    },

    act4_l_reading2: {
        text: `
            <p>什么肉体啊、喘息啊等等字眼接连闯入视野，不用好好细看就叫余述一阵面红耳赤。她就这样没头没尾地读了起来，看着看着，才发现这书里的主人公居然是两个男子。</p>
            <p>这，这对吗？</p>
            <p>余述觉得一扇通往新世界的大门正在自己面前打开，她按耐不住一路看下去，越看越觉得上头：这书里的青衣、蓝袍修士居然和厉、萧二位掌柜神似，都是针锋相对又性格互补的两人，余述试着用两位替换了书中主角，想象那两人平日里拌嘴互掐、真遇到事的时候却并肩而立默契前行，看到最后看完，她心中只剩下一个声音：</p>
            <p>哇，好般配啊。</p>
            <p>她在接受同性cp的挑战中获得了0.01秒的好成绩，你也来试试吧。</p>
            <p>不不不等等等，余述你在对你的老板脑补什么！！</p>
            <p>她慢半拍的认知终于跟上了趟。余述一个激灵翻身跳了起来，却因为久坐麻了半边身子还有点头晕，稀里糊涂撞上了窗角，正捂头痛呼，余光却忽然瞥见对面玄天大观有一盏微弱的烛灯。</p>
            <p>那萧掌柜，不回家过年么？</p>
            <p>而且就算是还没回，此时已是深夜，他又为何还亮着灯？</p>
            <p>莫不是家中进了贼？不对，哪有做贼的还要点灯？或许只是萧掌柜还未回家罢了。</p>
            <p>不过为防万一，她披衣走向玄天大观。</p>
            <br>
            <p>“这个窗花是……？”</p>
            <p>屋内，温暖的炉火和烛光驱散寒冬，投下一片融融的暖光。韩立和萧诧二人正围坐在桌边清点着新买的窗花，有适合挂在店里的瑞兽花草，也有只能贴在寝屋的鸳鸯戏水。这些图都是两人一起选的，理应没有什么意外，可谁知清着清着，巨大的四君子图和双虎图中间忽然梭出一张小红纸。</p>
            <p>韩立眼疾手快抓起来一看，那窗花居然雕着一只简笔勾勒的小狗！</p>
            <p>他大概脱胎于不知道哪只田园黄狗，一张狗脸圆圆的，一双狗爪和狗耳一起支棱着，微微咧开的嘴露出两颗小尖牙，压着眼盯着前方，有点小凶又憨厚得靠谱，还隐隐让人觉得有点眼熟……</p>
            <p>“那当然是老夫挑来送给你的咯。”</p>
            <p>这老狐狸从这小窗花掉出来的时候就开始笑，见韩立抬头望他，越发笑得开心了：“你就说可不可爱吧。”</p>
            <p>“可是前辈为什么要送我这个……”</p>
            <p>“诶，”萧诧拖长了尾音，将他的话打断。他将手按在韩立手臂上，也顺势身子前倾，凑得更近了些，几乎是贴着韩立的面说，“你先说这个可不可爱。”</p>
            <p>亮晶晶的狐狸眼中狡黠和笑意几乎要溢出。</p>
            <p>韩立心知肚明这老鬼估计又有什么花招，可爱人近在眼前，又怎么能招架得住？他伸出另一只手拢在那人的后颈，将人又拉近了几分，声音都软了下来：“那自然是可爱的。”</p>
            <p>“那就好说了。”</p>
            <p>说完，萧诧抓起那这窗花呲溜一下从韩立的手中溜走，韩立收了收突然空出来的手，觉得有点空虚，就要追着那老鬼而去再把人抓回来，却发现那人一手提着那小狗窗花，另一手则拿着颗显影珠——</p>
            <p>影像显示的正是虚天殿里，韩立凝着眉、自下而上看着他的模样。</p>
            <p>嗯，还真有点那个神似。</p>
            <p>“对喽，可爱的韩～天～尊～”</p>
            <p>说完萧诧就没忍住笑得滚到了一边。韩立在原地僵了半晌，然后扶着额无语地笑了出来，一边觉得这梗真的好烂，又不得不承认自己确实被这烂梗逗乐了，当然更是觉得玩烂梗的某鬼也很可爱还欠收拾。</p>
            <p>“前辈……”</p>
            <p>韩立磨着牙叫了一声，然后决定将此人就地正法。他直接扑了上去将萧诧压在椅子上，捉住了那还在坏笑的嘴，把那人的笑意与热息都收进自己的口中，末了还在那唇上咬了一嘴才退出，幽幽说道：</p>
            <p>“既然前辈觉得在下像狗，那在下岂敢不从？”</p>
            <p>说着便又是一口咬上了萧诧的喉结，把人都逼出了一声轻叫，还不松口，就用牙尖磨着那块脆弱的凸起。没过多久，怀中的人就止不住轻颤，然后没忍住一伸手扣住了他的肩膀。</p>
            <p>“唔……嗯，你小子给我轻点……”</p>
            <p>韩立心头亦开始火热，</p>
            `,
        choices: [
            { label: "他正要勾掉那人的腰带，却忽然听到窗外有什么动静。", target: "act4_l_reading2_2" },
        ],
    },

        act4_l_reading2_2: {
        text: `
            <p>“谁！”</p>
            <p>强横的威压瞬间横扫而出，却发现那原来还是个老熟人。</p>
            <p>“那丫头怎么到这里来了？”</p>
            <p>萧诧亦是反应了过来，收敛了脸上的表情，除了一点薄红还压不下去。</p>
            <p>欢好之事被突然打断，韩立心中还是有些不爽。而更离谱的是，兴许是那姑娘没有杀意，又将那高阶敛息术学得极好，居然凭练气修为就近了他俩的身！</p>
            <p>早知道就不传那么高级的法术给她了。</p>
            <p>腹诽归腹诽，二人还是决定出门去看看。毕竟刚才那一下韩立可没有收着力，把人伤着了就不好了。</p>
            <p>灯笼在黑夜里一照，韩立就看见余述靠在墙边，脸色不大好，不过好在人是没事，他便恶人先告状：“你怎么在这？”</p>
            <p>“我看着这边亮着灯便过来看了一眼……”余述下意识回道，不过她马上反应了过来，“这话不应该我问你吗掌柜的？你不是回家去了吗。”</p>
            <p>闻言，韩立一僵，轻咳了一声。而那萧诧看他磨磨唧唧的，嘴角一弯，干脆直接替韩立说了话：“他家就在我这，不行吗？”</p>
            <p>“哎哟行行行，那当然行。”</p>
            <p>已经嗑上了他俩cp的余述对此接受良好，但是她还是有些在意那来去匆匆的恐怖威压：</p>
            <p>“二位掌柜的刚才有没有什么特殊的感觉？”</p>
            <p>谁知韩立还沉浸在上一句“他家是我家”，一时没反应过来余述指的是什么，思路一劈叉拐到了刚才被打断的事导航，便一下黑了脸：“你问这个做什么？”</p>
            <p>余述：？</p>
            <p>然后萧诧一巴掌拍在他身上：“你脑子里想什么呢？”</p>
            <p>韩立这才如梦初醒，捏了捏眉心直道自己是晕了头：“那自是没别的感觉了。你没事就快些回去吧。”</p>
            <p>余述：懂，你俩就是想赶我走好继续办正事。</p>
            <p>寒冷的夜风吹乱余述的头发。看着那少年人在雪中孑孑的背影，韩立叹了口气，冲她喊道：“等下，这个给你。”</p>
            <p>余述回头一看，竟是一张飞马纹的窗花。</p>
            <p>那是一只简笔勾勒的小马，虽只有寥寥几笔，却还是能看出那马四蹄飞扬，奔腾向前。</p>
            <p>“今年是马年，我便祝你马到功成。”</p>
            <p>屋内漏出的暖光驱散寒夜，落在二人肩头，将那苍翠的青与蓝镀上烟火之色，竟与那鲜艳的红色也能相映成趣。</p>
            <p>余述脑子里想着“你送我这没用的凡俗玩意儿不如帮我去找那传说中的仙人老板”，鼻子却没由来地一酸。</p>
            <p>她只道这天气真是冻人，只随意一摸鼻子，还是伸出双手接过那窗花：“谢谢。”</p>
             
        `,
        choices: [
            { label: "“新年快乐，掌柜的。”", target: "end" }
        ],
    },
    act4_l_reading1: {
        text: `
            <p>这书初看起来平铺直叙、文风极简、堪称平平无奇，可那情节丝丝相扣、承因续果，一环一节扣人心弦，她就跟着书中角色步步为营、见机行事，一直到登大道、百炼成仙，罕见地没有出戏。</p>
            <p>……直到看到她两位宿敌男主脱了衣服睡了起来，她才意识到事情有些不对劲。</p>
            <p>可是由于这小说剧情过于精湛、两位男主的羁绊过于深刻，余述只花了0.01秒就接受了宿敌变夫夫的事实。</p>
            <p>她回味着书中的情节伸了个懒腰，却一不留神抬手撞上了窗户。她痛呼着抽着凉气，顺势向窗外看去，却发现对面的玄天大观还亮着灯。</p>
            <p>那萧掌柜，不回家过年么？</p>
            <p>而且就算是还没回，此时已是深夜，他又为何还亮着灯？</p>
            <p>莫不是家中进了贼？不对，哪有做贼的还要点灯？或许只是萧掌柜还未回家罢了。</p>
            <br>
            <p>“好疼啊，老夫真的好疼啊——”</p>
            <p>“……前辈，你这演技也太浮夸了一点。”</p>
            <p>韩立端着药，无语地看着床上乱叫的这位祖宗。</p>
            <p>应凌玉灵的请求，今日他们出手肃清了星宫一众反叛势力，帮这新任星宫主人坐稳了位子，顺手捞了星宫一大笔好处。两人都没受什么伤，最重的也就萧诧身上这道——有个长老自爆得猝不及防，两人当时离得太近实在躲不开，萧诧只来得及推了韩立一把，腰间便被蹭了条口子——然后这老家伙就借题发挥，一边嚷着疼一边理直气壮地指使起了韩立。</p>
            <p>韩立嘴上嫌着这老东西事儿精，实则背地里一点也没不高兴：萧诧既然要他干活，那就得把有些事情都交给他，让他有机可乘。比方说现在，韩立正在给人换药，那萧诧就乖乖褪去上衣躺在床上，结实有力的上身肌肉登时一览无余，配上腹部一道还泛着红的疤痕，看得韩立不由得喉头都滚了一下。</p>
            <p>以及韩立下手都已经够轻了，某人还在那一个劲儿地叫唤，他便乖巧地更轻了些——然后轻柔地抚摸过周围寸寸腰腹，再向上，扫过那胸肌顶端两点……</p>
            <p>“嗯……小子，欺负伤患你要脸不要？”</p>
            <p>“前辈这么有精神，晚辈觉得这可不算欺负。”一边说着，还在那处用力揉搓了几下。</p>
            <p>“喂喂……”</p>
            <p>一番玩闹下来，两人都有些微微发热，不过想到还有些事没办，萧诧到底是安静了些，韩立也收住了作乱的爪子，安安分分换完了药。</p>
            <p>二人各自抬手，便招出来一串今天新收的储物袋，古宝、法宝、灵丹、阵盘应有尽有。</p>
            <p>韩立粗略一点，便知道今天这趟收获颇丰，便心情很好地说道：“这些高阶修士要么本来在星宫担任要职，要么是逆星盟派来的高级间谍，身上藏的手段可都不少。就这么全让给我们，凌宫主也真是大方。”</p>
            <p>听着这小子得了便宜还在那卖乖，萧诧笑出了声：“她还敢不大方？我们能平她平不了的乱，就能坐她坐不稳的位子。不多给点好处，小心明天星宫就改姓。”</p>
            <p>听到这话，韩立心间一动，忽然问道：“哦，前辈原来还想要那星宫？”</p>
            <p>萧诧下意识就要肯定，嘴张到一半却忽然卡了壳，想了一会儿，唇边却勾起一个浅淡的弧度：“……放曾经确实会想。”</p>
            <p>“当年玄阴岛盛极一时，老夫是相当得意。可谁知后来竟发生了那么多事。”</p>
            <p>如此佳节良夜，韩立不愿他多想那些不大好的回忆，便伸出双手将他的手捧住，岔开话题：</p>
            <p>“那现在呢？”</p>
            <p>“现在？老夫确实是相当长一段时间没想过这只手遮天的事了。”他终于从回忆里转了出来，动了动被握住的那只手，扫过韩立的掌心，“不然我不去渡什么紫微劫真龙劫，跟着你跑来渡这红尘劫做甚？”</p>
            <p>他转过头看着韩立笑，熠熠生辉的蓝眸看得韩立心头一热：</p>
            <p>“前辈……”</p>
            <p>与君结尘缘，才知红尘味。</p>
            <p>“行了行了，别说这些了，这买来的大把窗花还没仔细看过呢，快拿来瞧瞧。”</p>
            <p>韩立轻笑：“前辈说得是。”</p>
            <p>屋内暖烛春意越烧越旺。</p>
             
        `,
        choices: [
            { label: "屋外的少年紧了紧拳，下定了决心。", target: "act5_l_dumen" }
        ],
    },

    act4_l_chuanghua: {
        text: `
            <p>一路下来，越往城外居然是人烟越旺。待宽敞的大道衔接到歪歪扭扭的石板路，鳞次栉比的商铺变成一块块纵横的良田和池塘，路旁低矮的民房竟时不时飘起炊烟，门里隐隐还有人影晃动。不少饭店酒家还开着门，除了些平常货物，还在店门口支起些简朴的摊子，摆了些红澄澄的炮竹和窗花来卖，在遍地干黄的冬树冬草中间点染出一串欢快的鲜艳。</p>
            <p>目光在这烟火色中流连，余述忽然觉得满脑子的仙家大事也没那么沉重了。</p>
            <p>“噼啪——噼噼啪啪——”</p>
            <p>她才松了口气，却冷不丁被旁边一阵鞭炮吓了一跳，什么仙术啊法术啊根本想不起来一点，她只顾得上一捂耳朵狼狈地躲到一边，鞭炮结束时还觉得耳朵嗡嗡的。</p>
            <p>哪家死孩子整出这破动静？</p>
            <p>她一转身就要骂人，却被人截了先：</p>
            <p>“哎哟这位姑娘对不住，一不注意这小孩儿就偷摸着玩上鞭炮了，没有伤着你吧？”</p>
            <p>说话的是一个中年妇人。只见她一把将一个女娃手里还燃着的树枝打掉薅走，在她背上好好招呼了两下，然后满脸歉意地领着女孩走到余述面前。那小孩被她娘这一吼，水灵的小脸就立马皱巴了起来，活像颗小苦瓜，看得余述都发不出什么火气了，只弱弱地说道：“啊，那倒没有，就是被吓了一跳……”</p>
            <p>那妇人肉眼可见地松了一口气，低头却看见那小孩脸上还沾着一抹黑，看着像灶孔里的柴灰，便又炸了毛，嘴里一边念叨着“你这费头子”一边蹲下帮小孩的擦脸，谁知那黑灰竟然异常顽强，擦了半天没见少，反而均匀地糊了一脸。眼看自家倒霉孩子是越抹越黑，那妇女终于是绷不住了，破罐子破摔地站起来，直接冲余述说道：</p>
            <p>“你看看你，差点就把人家大姐姐给打到了！快给人家道歉！”</p>
            <p>灰头土脸的小苦瓜显得更苦了，只有一双要哭不哭的眼睛水汪汪的，直盯着余述，说话都磕磕巴巴的：“姐姐对不起……”看得余述是彻底没了脾气。</p>
            <p>算了，大过年的。</p>
            <p>她叹了口气说没事。那妇女见她松了嘴也跟着松了口气：“姑娘没事就好。这样，你要不来小店里看看？要是有什么姑娘能看上，挑走便是，就算我们给姑娘赔罪了。”</p>
            <p>于是心里最后一点疙瘩也没了。余述看了眼那小孩，嘴了她一句“以后放鞭炮的时候看着点人听到没？”，便跟着那妇人往铺子走去。一抬头却发现那门匾上赫然刻着四个大字：青竹小轩。</p>
            <p>余述倏地停住了脚。</p>
            <p>那妇人奇道：“怎么了？我这店名可有什么不妥？”</p>
            <p>“那倒不是……只是这天星城中有一家店铺也叫做’青竹小轩’。”</p>
            <p>“那肯定是城里人抄袭！”</p>
            <p>那妇女却是一点不怵，言语间都扬溢了份自豪：“我跟你说啊，我这店可是数百年前一位仙人留给我家先祖的，还是位金丹期的仙人！”</p>
            <p>“哦？金丹期大能还有闲心来做这些小生意？”</p>
            <p>“寻常是没有这种事的，据说那位前辈是为了修炼渡劫，才隐藏修为来这人间修心。我那先祖虽然不知道他的身份，却仍然与他交好，得了仙人青眼，才获了这份仙缘。”</p>
            <p>一边说着，余述已经进了店门，却发觉这室内装潢愈发眼熟——着不跟那家青竹小轩一个模子里刻出来的么！</p>
            <p>“那仙人渡劫离去后，便将不少凡人手艺都留在了这铺子，在我家代代传了下来。到了我这辈，便尤其擅长这窗花，也算在周围附近小有名气了，还有不少别地的人专程到我家来买这窗花呢。姑娘看看，可有喜欢的？”</p>
            <p>说到这，那妇人低头理了理额间碎发，再抬头却是张明媚的笑脸。她的皮肤并不光滑，甚至能看得清脸上的粗糙的纹理，这一笑甚至挤出不少眼尾的细纹。可是她这一笑露出八颗白牙，比刚才说那百年前的仙人更加神气。</p>
            <p>“娘亲的窗花最好看了！”那小苦瓜此刻也缓了过来，圆乎乎的脸还是花着，就变成一只圆滚滚的小花猫，扯着她娘的袖子巴巴地说道。</p>
            <p>余述望向那窗花，有的线条粗狂，却能抓住神韵，古拙质朴；有的是精雕细琢，花鸟鱼虫分毫毕现，栩栩如生……倒真是手艺不错。</p>
            <p>她将一幅幅窗花细细看着。忽然门口风铃一响，便又是有别的客人来了。</p>
             
            `,
        choices: [
            { label: "“哎？掌柜的？”", target: "act4_l_chuanghua_2" }
        ],
    },

act4_l_chuanghua_2: {
        text: `            
            <p>两道修长的身影一青一蓝，可不正是那一早就跑路的老板、以及那传言中和老板极不对付的对家老板！</p>
            <p>这俩人怎么凑到一起去了？！</p>
            <p>见到余述，那厉掌柜亦是眼中闪过一丝惊诧，不过他先发制人：“你怎么在这？”</p>
            <p>“店里无事我便出来逛逛……不对，不应该是我问你为什么在这吗？”</p>
            <p>“你不是说要回家过年吗，怎么过到这来了？”</p>
            <p>厉掌柜瞥了一眼旁边一脸看好戏的某人，轻咳一声：“这家窗花不错，便想带些回家。”</p>
            <p>“那你们是怎么……”</p>
            <p>“问那么多干嘛？”</p>
            <p>谁知道这掌柜的直接一口打断了余述的话，听得余述在心里默默吐槽：行你是老板你说了算。不过她话头虽然是止住了，眼神却还不断在两人之间反复来回：这两人分明就是并着肩走进来的，虽然没别的肢体接触，可这距离可不像正常死对头该有的距离；还有刚刚这俩人交换的眼神，萧掌柜笑得一脸揶揄而厉掌柜就冲他皱皱眉，啧啧，熟练得跟做过千百遍一样……</p>
            <p>而且这两人一人劲韧如竹，一人恣意如火，虽然都是男子，但还是登对得很呐。</p>
            <p>只花了一秒，余述就丝滑地接受了死对头变情侣的这件事。</p>
            <p>“你在那傻笑什么？”</p>
            <p>哎哟，被老板发现了。余述可不怕他，于是只回以神秘叵测的一笑，状作无意地聊起窗花：“我看这一双鸳鸯就很是不错，嗯这副双龙戏珠也很不错……”</p>
            <p>“啪——”</p>
            <p>厉掌柜一扇子敲在她脑袋上：“这么想要成双成对？要不我哪天给你物色一个道侣？”</p>
            <p>“别别掌柜的，在下一心向道，这就不用老板您操心了哈哈。”</p>
            <p>“知道就好。”</p>
            <p>厉掌柜又点了她两下才回头。此时萧掌柜却注意到了什么，快步走去，拾起一副窗花拿给厉掌柜看：“这个不错，你拿回去贴你窗上。”</p>
            <p>余述伸长脖子一看，那居然是一只神气的小狗。他大概脱胎于不知道哪只田园黄狗，一张狗脸圆圆的，一双狗爪和狗耳一起支棱着，微微咧开的嘴露出两颗小尖牙，压着眼盯着前方，有点小凶又憨厚得靠谱，还让人觉得有点眼……</p>
            <p>余述隐隐猜到了什么。果不其然，下一秒她就听见那狐狸似的萧掌柜含着笑说：“像你一样，正合适。”</p>
            <p>余述：嘿，还真是。</p>
            <p>“噗哈哈哈哈哈哈哈哈——”</p>
            <p>她整个笑成一团，厉掌柜无语地扫了她一眼，只毫无威慑力地撂了一句“再笑贴你窗上”，然后瞪着萧掌柜，拿起了那副鸳鸯戏水丢进他怀里。</p>
            <p>余述就更兴奋了：官宣了这算是官宣了吗！！</p>
            <p>三人便在这小小的青竹小轩闹作一团，两位掌柜又挑了几张适合挂在店里的正经窗花，余述则给自己拿了一张仙气飘飘的仙鹤图，一直到日头西斜才终于买定。</p>
            <p>待回到店门口，厉掌柜却忽然扔了什么东西给余述。她打开一看，居然是一副飞马纹样的窗花。</p>
            <p>“这……”</p>
            <p>“给你你就拿着。”</p>
            <p>那是一只简笔勾勒的小马，和那张好玩的小狗窗花是一个风格，却还是能看出那马四蹄飞扬，奔腾向前。</p>
            <p>“无论如何，希望你马年能马到功成。”</p>
            <p>厉掌柜看着她，声线意外地沉稳，落在空无一人的大道上，平常闲散的人居然透出一股认真的意味。余述抬眼看着他，想到那家青竹小轩里因缘际会遇到的隐世仙人……</p>
            <p>然后厉掌柜在她希冀的眼光中抖了抖袍子，悠然转身。</p>
            <p>“哎哎？掌柜的你去哪？”</p>
            <p>“都说了我要回家过年。”</p>
            <p>他头都没回，一把搂过萧掌柜的腰向玄天大观走去，看得出来连萧掌柜本人都被他搂得一蒙。</p>
            <p>余述磨了磨牙，忽然觉得这cp嗑得有点硌嘴，一个词恰到好处地浮现在她心中：切，狗男男！</p>
             
        `,
        choices: [
            { label: "她张牙舞抓地冲那二位挥了挥拳，但到底还是捏着那窗花回了青竹小轩。", target: "end" }
        ],
    },
    act4_l_meet: {
        text: `
            <p>天星城多山，可这灵脉也多大在山上，于是山不再是单纯的消遣游玩之地，每座山头都成了宝贵的资源，被星宫或者别的大宗门控制着，轻易不会让余述这种没根基的半仙上去。于是山脉连绵的天星城竟离奇的没什么山可以爬，等余述在这呆了大半年后， 她才找到了一个勉强可以称之为山的小土丘，在店里呆烦了时候就会来逛逛。</p>
            <p>难得没被仙家霸占的山头自然被凡人哄抢一空。阳面的山坡上密密麻麻种着果树，三步一围篱五步一农家。这些农户世世代代守在这片土地，永远不离家，便不会像那些漂泊客，将一生中那么多的时间花在路上与他乡。</p>
            <p>余述和一路上咕咕嘎嘎的鸡鸭大眼瞪着小眼，流连过土房茅檐下鲜红的春联与大红灯笼，轻车熟路地穿过自己踩熟的登山小路，一溜烟上了山顶。</p>
            <p>然后就被一阵狂野的冬风吹乱了头发。山脊实在风大，便没有太多作物，唯一的人迹就是山顶有块离奇的巨石，上面歪歪扭扭刻着“遇仙石”。</p>
            <p>被热晒雨淋风化得不成样子，硬是在余述第三次到这才把这几个字认了出来。</p>
            <p>嘿，自己该不会是这石头遇到的第一个仙吧？</p>
            <p>如果自己算仙的话。她想到。</p>
            <p>不过要真是这样的话，更惨的应该还是那个石头，毕竟自己都见过真仙人了，这石头还一个都没见过。</p>
            <p>可怜的石头到底有没有见过仙人已经无从可考，但至少余述可以肯定，自己是这场雪后第一个到这山来的人。因为那连绵的雪层塑封完好，油皮都没破一点，只有她突兀的一串脚印延伸向山顶。</p>
            <p>冬日金阳无遮无拦地洒向这皑皑雪封的山顶，以及余述这个山顶上的人。这山虽矮，可也是方圆百里的至高点了，山脚下近些的人家都看得清楚。更绝的是，从此处到天星城主峰之间竟无一高山，凭练气的神识都可以窥见圣山样貌。</p>
            <p>这也是她爱来这里的原因之一。</p>
            <p>余述熟练地找到了自己钟爱的那块石头，将雪拂去后坐下，望着直冲云天的圣山发呆。忽然又想起哪里不对，又站起来找“遇仙石”这几个字，然后将上面的雪擦掉，这才满意地笑了。</p>
            <p>她正打算继续去晒晒太阳看看山，却忽然听见一声巨响——</p>
            <p>“轰——”</p>
            <p>巨大的灵力冲击将山上的雪都扬上了天，余述扶着那遇仙石才勉强没有摔倒。她在漫天落雪中勉强睁开了眼，却见那圣山大半个都埋在一片青蓝之下，围剿着另一片金色灵力。</p>
            <p>这，这得是什么境界的修士大能才能闹出这么大的动静？</p>
            <p>她不由得向前走出了一步，想再凑近一点看看，可下一波灵风接踵而至，这次直接将没有准备的她掀翻在地。</p>
            <p>更不妙的是，她一抬头就发现那金色竟然朝着她这边冲了过来！</p>
            <p>她后知后觉地开始感到一丝害怕，那种级别的战斗哪怕是扫个边她都逃不掉。她想下山，可雪天地滑，她连试几次都没能站起来。眼看着那金色越来越近，其后青蓝双色灵力亦是紧随其后，她一咬牙，就地一滚藏到了遇仙石后。</p>
            <p>可是这凡俗土石怎么抵挡得住仙人的威力？青剑、蓝焰和那金色撞在一起复又爆开，一道青色的残余剑光就将这巨石削去一角，切面平整光滑，幸亏是余述反应够快，及时向侧面躲开，才没被削下来的落石砸中。</p>
            <p>可她甫一钻出，一道金光就迎面冲了过来，她心中一沉：完了，这下躲不开了。</p>
            <p>可预想中的剧痛并没有传来。她放下护住头部的手臂，好不容易等刚才被金色强光闪过的眼睛恢复，却见自己整座山都被罩上了一个青濛濛的光罩，一点灵力也渗不进来。</p>
            <p>然后她就和头顶掠过的青色身影看了个对眼。</p>
            <p>还是那身青色长衫。往日里随意地洒在躺椅上或服帖的垂着，现在却被强烈的灵风刮得乱舞……还真有几分飘渺仙人的意思。</p>
            <p>然后她居然从厉掌柜万年平静如水的眸子里看出了一丝惊讶。</p>
            <p>不过这对视只持续了一瞬间。高阶修士的遁速非比寻常，转眼那三道身影又化作视野边缘的光点，再看不清细节。</p>
            <p>这时余述才腿一软，跌坐到地面。</p>
            <p>余述睁着眼盯着天伙伴，一整宿都没睡着：</p>
             
        `,
        choices: [
            { label: "嘿，仙人居然是我老板。", target: "act5_l_dumen" }
        ]
    },

    act4_l_danger: {
        text: `
            <p>这山脚下的郊区自然不如城里繁华，石板路都铺得坑坑洼洼，再往前走到开始上山的时候，干脆直接变成了土路，被阳光融化的雪水一泡，愈发泥泞不好走。</p>
            <p>“啪唧——”</p>
            <p>嗯，这是余述终于不小心一脚踩进了坑里。</p>
            <p>她无语地看着一脚的污泥，觉得自己这一趟出门属实是吃饱了撑的没事干，扭头便要乖乖回家，却忽然听见一阵急促的脚步。</p>
            <p>“啊——”</p>
            <p>然后是一声痛呼。她下意识地循声而去，三步两步登上山去却发现是一女子跌倒在路上。</p>
            <p>她形容非常狼狈，脸上都有几道擦伤，还滚了一身的泥水和雪水，</p>
             
        `,
        choices: [
            { label: "只能依稀辨出泥点子下她那身破旧的棉衣。", target: "act4_l_danger_1" },
            { label: "可这些污垢仍掩盖不了她身上华丽织锦的光泽。", target: "act4_l_danger_2" }
        ],
    },

    act4_l_danger_1: {
        text: `
            <p>“救我！”</p>
            <p>那女子艰难站起身来，抬眼便看见了余述，便大声呼救。</p>
            <p>余述下意识地想出手，但她跟着掌柜的混了这么久，也是开始学精了。这女孩是惹到了麻烦？多大的麻烦？是她一个小小的练气能应付过来的吗？</p>
            <p>她不上不下地僵在了原地，可就这纠结的片刻功夫，那女子已经踉跄着扑到了她的身上。她大概是腿上受了伤，用手攀着余述的肩膀才不至于再次跌倒。</p>
            <p>而余述觉得像是挨了一闷棍——这人看着斯斯文文一姑娘，练得也太结实了吧！</p>
            <p>可她哪怕是站都站不稳了，还是梗着头倔强地望着余述，雪原上的阳光带着些冷意，照到女子眼里，再映射出来竟然闪着些金属质地的光芒。</p>
            <p>看得余述也跟着心中一横：爹的，不管了。</p>
            <p>她扛起这一大铁块就开跑，也顾不上身后已经逼近的人声。她凝神一探，发觉这追兵恐怕有五六人之多，还都身具修为，天知道里面有没有筑基修士。余述瞬间心凉了半截，可这人都在她手上了，就算此刻丢下那些人也不可能放过她。她一咬牙，拐出山路一头钻进山林，磕磕巴巴地运转起敛息术藏进了一处石缝里。</p>
            <p>“不错的敛息术。”</p>
            <p>“嘘——”</p>
            <p>她这一突然出声直接把余述这半吊子仙人吓个半死，也不管掌心里有没有泥，直接一把捂住了女子的嘴，心道：这都伤成这样了，这姑娘怎么还有空点评她现炒现卖的敛息术啊？心也太硬了点吧？</p>
            <p>她这才开始仔细看了看这女子模样。她也不管被余述捂住了嘴，只沉沉地看着她，深色的黑眼睛说不清到底藏了些什么……</p>
            <p>那一向散漫的厉掌柜偶尔认真的时候，眼神也是如这般。</p>
            <p>可这情况容不得她多想，四周的杀意逼得她心脏砰砰直跳：掌柜的，啊不祖宗，虽然你那生意做成那鬼样，但是你这敛息术可一定要靠谱啊……要是这波真能逃过一劫，信女愿给你当手下熬到你寿终正寝然后再去求仙……</p>
            <p>“老大，她们的气息消失了！”</p>
            <p>“哼，多半是用了什么隐藏身形的法术。她们肯定跑不远，在附近给我搜！”</p>
            <p>“是！”</p>
            <p>几道人影在林间刷刷掠过，雪扬了一树林。有好几次都有人从她们藏身的巨石前经过，不过在略一停留后还是都离开了。</p>
            <p>余述轻轻呼了一口气，心放下半截：看来我真要给掌柜的养老送终了……</p>
            <p>那领头的本来都把人召回了要离开，谁料他忽然一顿，阴森森的声音传来：“不行，我还是觉得这地方不对。”</p>
             
        `,
        choices: [
            { label: "完了，筑基期的，打不过。", target: "act4_l_danger_end" }
        ]
    },

    act4_l_danger_2: {
        text: `
            <p>“姐姐救我！”</p>
            <p>那女子艰难站起身来，抬眼便看见了余述，便大声呼救。</p>
            <p>余述下意识地想出手，但她跟着掌柜的混了这么久，也是开始学精了。这女孩是惹到了麻烦？多大的麻烦？是她一个小小的练气能应付过来的吗？</p>
            <p>她不上不下地僵在了原地，可就这纠结的片刻功夫，那女子已经踉跄着扑到了她的身上。她大概是腿上受了伤，用手攀着余述的肩膀才不至于再次跌倒。</p>
            <p>而余述只觉得一个香香软软的团子砸进了怀里，比她家里的大黄狗子还有好抱。</p>
            <p>爹的，不管了。</p>
            <p>她扛起这一团香软就开跑，也顾不上身后已经逼近的人声。她凝神一探，发觉这追兵恐怕有五六人之多，还都身具修为，天知道里面有没有筑基修士。余述瞬间心凉了半截，可这人都在她手上了，就算此刻丢下那些人也不可能放过她。她一咬牙，拐出山路一头钻进山林，磕磕巴巴地运转起敛息术藏进了一处石缝里。</p>
            <p>“原来姐姐是仙人吗？”</p>
            <p>“嘘——”</p>
            <p>看着眼前女子扑闪的大眼睛余述就一阵头疼：这哪里来的大小姐都这种时候了怎么还在说闲话？</p>
            <p>她也不管掌心里有没有泥，直接一把捂住了女子的嘴。可直到此刻她才注意到，那女孩虽是如此软乎一只，那双漂亮的眼睛却始终连一丝颤抖都没有，偏浅的虹膜在雪地的冷光中居然显得冰冷——她忽然想到了另外一双多情又薄情的蓝眼睛。</p>
            <p>可这情况容不得她多想，四周的杀意逼得她心脏砰砰直跳：掌柜的，啊不祖宗，虽然你那生意做成那鬼样，但是你这敛息术可一定要靠谱啊……要是这波真能逃过一劫，信女愿给你当手下熬到你寿终正寝然后再去求仙……</p>
            <p>“老大，她们的气息消失了！”</p>
            <p>“哼，多半是用了什么隐藏身形的法术。她们肯定跑不远，在附近给我搜！”</p>
            <p>“是！”</p>
            <p>几道人影在林间刷刷掠过，雪扬了一树林。有好几次都有人从她们藏身的巨石前经过，不过在略一停留后还是都离开了。</p>
            <p>余述轻轻呼了一口气，心放下半截：看来我真要给掌柜的养老送终了……</p>
            <p>那领头的本来都把人召回了要离开，谁料他忽然一顿，阴森森的声音传来：“不行，我还是觉得这地方不对。”</p>
             
        `,
        choices: [
            { label: "完了，筑基期的，打不过。", target: "act4_l_danger_end" }
        ],
    },

    act4_l_danger_1_end: {
        text: `
            <p>余述就看着他转头向她们走来，手里的刀还滴着不知道哪里来的血，腥臭味冲得她都有些恶心。</p>
            <p>她飞快地盘算着自己身上还有些什么东西，还能有什么逃生的路线，却绝望地发现无论如何都胜算太低。她不由得捏紧腰间挂着的掌柜给的平安符，想到：掌柜的，这下你怕是得新招个伙计了。</p>
            <p>可就在此刻，她忽然闻到一股清淡的草木香，随后炫目的青光一闪，刺得她不由自主地闭上了眼，再睁眼时，那一众贼人竟然就这么消失了。</p>
            <p>面前只有一青一蓝两个背影，袍袖翻飞，青丝如瀑，在雪落后的晴原中熠熠生辉。</p>
            <p>她忽然明白了为何她父亲能对那惊鸿一瞥的仙人念念不忘——</p>
            <p>凛然而在上，垂拱而福泽天下。</p>
            <p>叫人如何不羡，如何不想？</p>
            <p>……而一阵风吹动他们的广袖，那华服之下居然是两只紧握的双手。</p>
            <p>她只记得那青衣之人似乎略微侧了侧脸向她一笑，随后便是忽起的狂风蒙了她的眼。她下意识的抬手遮风，再睁眼，面前就再无一人。</p>
            <p>哈，今天是真遇到仙人了。</p>
             
        `,
        choices: [
            { label: "仙人不知道。仙人在洗澡。", target: "act5_l_1_bath" },
            { label: "仙人不知道。仙人刚起床。", target: "act5_l_1_getup" }
        ],
    },

    act4_l_danger_2_end: {
        text: `
            <p>余述就看着他转头向她们走来，手里的刀还滴着不知道哪里来的血，腥臭味冲得她都有些恶心。</p>
            <p>她飞快地盘算着自己身上还有些什么东西，还能有什么逃生的路线，却绝望地发现无论如何都胜算太低。她不由得捏紧腰间挂着的掌柜给的平安符，想到：掌柜的，这下你怕是得新招个伙计了。</p>
            <p>可就在此刻，她忽然闻到一股清淡的草木香，随后炫目的青光一闪，刺得她不由自主地闭上了眼，再睁眼时，那一众贼人竟然就这么消失了。</p>
            <p>面前只有一青一蓝两个背影，袍袖翻飞，青丝如瀑，在雪落后的晴原中熠熠生辉，她忽然明白了为何她父亲能对那惊鸿一瞥的仙人念念不忘——</p>
            <p>凛然而在上，垂拱而福泽天下。</p>
            <p>叫人如何不羡，如何不想？</p>
            <p>……而一阵风吹动他们的广袖，那华服之下居然是两只紧握的双手。</p>
            <p>她只记得那青衣之人似乎略微侧了侧脸向她一笑，随后便是忽起的狂风蒙了她的眼。她下意识的抬手遮风，再睁眼，面前就再无一人。</p>
            <p>哈，今天是真遇到仙人了。</p>
             
        `,
        choices: [
            { label: "仙人不知道。仙人在洗澡。", target: "act5_l_2_bath" },
            { label: "仙人不知道。仙人刚起床。", target: "act5_l_2_getup" }
        ],
    },
    act5_l_1_bath: {
        text: `
            <p>“对了，你说你店里那个小丫头不在，那她去哪了？”</p>
            <p>萧诧任由韩立将他放进浴池里安顿好，忽然问道。要不是韩立许诺他这阵子那店里绝对没人，他是绝对不可能放任韩立把他按到窗边的。</p>
            <p>韩立本来好好在旁边坐着，听了这话反而一翻身环过那人的腰，将头舒舒服服地靠在他的肩窝后才停止了乱动。他闭上眼，就着萧诧发间的淡香细细回味着方才那一场，嘴里还继续卖乖：</p>
            <p>“前辈怎的这么在意那旁人？”<p>
            <p>萧诧哪能不知道韩立这是在逗他？毕竟他一个没脸没皮的老魔都难得被弄得有些害羞……现在想起这事，他的心跳居然又开始加速了。</p>
            <p>韩立等了一会儿没等到他的回答，只轻轻一笑又向下滑了一点，耳朵便贴上了他的胸口，听见那胸腔里的心跳……然后伸出舌头，在那近在眼前的粉红处舔了一下。</p>
            <p>“嘶——你小子！”</p>
            <p>萧诧拎着韩立的后颈皮把人扒开。刚刚才吃饱的韩立也不饿，就乖顺地看着他炸毛发红的脸直笑，结果把人看得更不好意思了。</p>
            <p>萧诧对这小子的执着是早有见识，可到现在时不时还是能被他的无耻震惊。他无语地扶额，伸出手按住韩立的脑袋强行把人扭了过去，终于才摆脱了那令他面热的视线，然后韩立才心满意足地开口：</p>
            <p>“那天她救的那女子也是修仙者，还是个天灵根的天才，虽然是个散修，但年纪轻轻就筑了基。可毕竟没有家世背景，出门在外总是有些麻烦。她的体质和余述很契合，二人结伴修行也算是有个照应，我便给了她们些功法让她们自行琢磨去了。”</p>
            <p>“哟，这下你小子和我一样，只剩一个人打理这铺子了？”</p>
            <p>“那小姑娘也不至于如此没良心，不像某人。”韩立说着，又开始蹭萧诧的脖子，“她说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？哈哈哈哈——”</p>
            <p>这话着实叫两人都忍不住了，一起笑出了声，一池都泛起粼粼波光。</p>
            <p>笑了好久，萧诧才堪堪止住：</p>
            <p>“想熬你？嗯，也不是不行。哦你是不是还送了她一个马到功成的窗花？韩天尊亲自开光，万一真开出一个化神大能呢？”</p>
            <p>韩立亦是忍俊不禁：</p>
             
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
        ],
    },
    
    act5_l_2_getup: {
        text: `
            <p>“这几天怎么不见你店里那个小丫头？”</p>
            <p>萧诧才从暖呼呼的被子里爬了出来，晃晃悠悠溜到韩立面前，看着对面紧闭的青竹小轩，伸了个懒腰。</p>
            <p>韩立正笑着转过去看他，却在看到他光脚光腿还只穿一身单衣后皱了皱眉：</p>
            <p>“天气凉，前辈怎么就穿这么点？”</p>
            <p>“你小子怎么还纠结这些？都咱俩这修为了，冻不死人的。”</p>
            <p>“是是是，这鬼天气自然是冷不死前辈大能的，可再怎么冷着也不舒服。再说了，我们这还在过红尘劫，还是有点凡人的样子比较好。”</p>
            <p>一边说着，韩立一边牵住了那人的手，再往怀里带了带，便到了能用手环住腰的距离，然后解开自己暖和的外袍把人拉到腿上坐下，最后才将人整个裹住，囫囵拢到了怀里。</p>
            <p>火热的体温瞬间侵了上来，倒真是比那天寒地冻的舒心太多。</p>
            <p>他浑身懒洋洋的，便窝在韩立的颈窝，有一搭没一搭地说道：“好好好，做凡人，有的人说自己不沾因果，结果是谁昨天火急火燎地跑去救人的？”</p>
            <p>“还险些被那练气的小孩瞧到正脸，丢不丢人呐韩天尊？”</p>
            <p>说着说着给萧诧自己说乐了，他便手痒了起来，伸出一根手指在韩立的腰腹上乱摸打转。感受到那人没忍住抖了抖身子，萧诧一抬头，果然见那小狐狸已经悄悄红了耳尖。</p>
            <p>“当年你我二人赠她仙缘便已经是沾上因果了，如今这般只能算了结因果。”</p>
            <p>“她救的那女子可不一般。那是东皋道人的遗孤，年纪轻轻就一个人撑起了她父亲留下的宗门。能和她交好，这丫头的仙途也算是走上正轨了。以及……”</p>
            <p>韩立一开始装装样子努力绷着，结果某只老不正经老鬼是完全懂不起什么叫见好就收的，越发地大胆了起来，挠得他心热。他深吸一口气，一把攥住那只作乱的手，续上话头：“以及在下可不是什么坐怀不乱的君子，前辈再这么煽风点火，晚辈可不敢保证接下来会做出什么。”</p>
            <p>“啧啧，玩不起……</p>
            <p>不过，这下你小子岂不是也和我一样，只剩一个人打理这铺子了？”</p>
            <p>“那小姑娘也不至于如此没良心，不像某人。”韩立说着，又开始蹭萧诧的脖子，“她说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？哈哈哈哈——”</p>
            <p>这话着实叫两人都忍不住了，笑了好久，萧诧才堪堪止住：</p>
            <p>“想熬你？嗯，也不是不行。哦你是不是还送了她一个马到功成的窗花？韩天尊亲自开光，万一真开出一个化神大能呢？”</p>
            <p>韩立亦是忍俊不禁：</p>
             
            
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
        ],
    },

    act5_l_dumen: {
        text: `
            <p>所以第二天看着厉掌柜面沉如水地盯着她时，她也觉得跟做梦一样：</p>
            <p>天呐我这多大脸啊敢堵仙人的门。</p>
            <p>不过她旋即一咬牙：来都来了，反正都回不去了。</p>
            <p>然后胆大包天地开口：“前辈，我想修仙！”</p>
            <p>韩立扭头就要关门：“本座不教。”</p>
            <p>见他如此坚决，余述是真急了，她直接腿一弯就跪下，不管不顾地什么话都往外说：</p>
            <p>“我知道，当年让我开启灵根的就是您和萧前辈！”</p>
            <p>“哦？”听到这话，韩立一顿，却并未回头看她，“怎么？你以为凭这就能赖上本座？”</p>
            <p>“晚辈绝无此意！前辈愿意庇护于我已经是天大的恩惠了，晚辈不敢奢求更多。所以，晚辈只是恳请前辈……”</p>
            <p>“请回吧。你再这样纠缠，休怪本座不客气。”</p>
            <p>“我还知道你为什么不想让我修仙！”</p>
            <p>听到这话，韩立终于有了些动容：“哦？”</p>
            <p>“您觉得修行艰难，对我这种没跟脚的散修更是风险大于收益。没有靠山没有资源，为了一点资财就要和人打生打死，一旦招惹到了宗门势力基本是必死无疑，这样还不如做个凡人。”</p>
            <p>闻言，韩立终于回了头，双眉却是蹙起：“那你为何还如此执着？”</p>
            <p>“我想去看看啊……”少年的声音都有些发颤。</p>
            <p>“我想要求长生、要去看看这个广阔的世界。”</p>
            <p>“灵根给了我这条可能的路……是我自己选择了这条路。”</p>
            <p>韩立的声音带上了些温度：“哪怕是至亲分离、飘无定所、颠沛一生直到最后也只落个横尸荒野的下场？”</p>
            <p>“……是。”</p>
            <p>问道之心，终究难改。</p>
            <p>“抬起头来。”</p>
            <p>韩立望着地上那羽翼未满的青年。他透过那双眼看见无数个挣扎的人、明知是南墙偏要去撞的痴人……以及他，和他们。</p>
            <p>也是，这世间多少壮阔的传奇或者悲剧，不过都是因为一句“山在那里”。</p>
            <p>罢了。</p>
            <p>他叹一口气，招出一卷功法和一柄长剑：“这功法和飞剑和你的体质契合。”</p>
            <p>然后一琢磨，却又掏出一个红艳艳的东西，余述拿来一看，这竟是一张雕着小马纹样的窗花。</p>
             
        `,
        choices: [
            { label: "“既然如此，我便祝你马到功成。”", target: "end" }
        ],
    },


    end: {
        text: `
            <p>这一年天星城格外的冷，却亦将那鲜红的窗花衬得格外的艳。</p>
            <p>一个再普通不过的青年窗前挂起一只小马，一如那少年人奔腾的生命，不知要涌向何方。</p>
            <p>向河岸，向青山，向寂寥无边的的大漠荒原，也向那麦浪千里、遍地炊烟的人世间。</p>
            <p>可无论这万万尘世间多叵测、多无常，他们终将会相逢。</p>
            <br>
            <p>而你，我亲爱的读者，就算这世间真的白云苍狗、悲与欢都可遇但不可求，我至少能祝你马到功成，旗开得胜。</p>
            <p>以及，新年快乐。</p>
            <br>
            
        `,
        choices: [
            { label: "一个没头没脑的小段子", target: "caidan" }
            
        ],
    },

    caidan:{
        text:`
        <p>到不知多久以后，韩立才偶然发现了余述没放好的小黄书，没翻几页脸都黑了，拿到萧诧面前：“前辈，《纯情栗子火辣辣》怪好看的嘞？”</p>
        <p>“那确实…不对，你上哪知道的这东西？”</p>
        <p>“呵，那还得感谢那爱看书的小姑娘。嗯，让我看看写的什么？”</p>
        <p>“’风流蓝衣老祖将那青衣小修士制住，双腿呈M状打开……’”</p>
        <p>“前辈原来喜欢这样的，那在下只好满足前辈了。”</p>
        <p>“？？等等不是韩立你撒嘴！……”</p>
        <br>
        `,
    choices:[
        { label: "回到卷首", target: "start" }
    ]
    },

//xuangu
//
//
//

    act3_x: {
        text: `
            <p>掌柜的姓萧，只是一介凡人，说是在帮一筑基修士做事，经营着这家“玄天大观”。不过余述怀疑这只是他扯出的虎皮罢了，毕竟她来这这么多年了一次也没见过这所谓的筑基大能；这这掌柜的一天到晚还不好好做买卖，一年到头来压根没几个净赚灵石，要是真有筑基修士在头上，早就该把他开了！</p>
            <p>嗯，换那对面那“青竹小轩”的掌柜感觉就不错。</p>
            <p>她眯着眼看着对面已经歇业紧闭的大门。这两冤家的爱恨情仇可谓源远流长，久到开业第一天。</p>
            <p>她当时还对兴致勃勃要大干一场、还幻想着自己能表现出众、得到那传说中筑基大老板的赏识，点拨一下说不定她也能筑个基，便起了个大早布置准备，没成想一开门就看见对门也挂上了开业大吉的鞭炮。</p>
            <p>事实上没有硝烟的战场确实也打得火热。那边的厉掌柜生来一副靠谱模样，待人端方，说话永远是和和气气的，再急的单也能不急不缓地给办好，再小的事也都不会马虎。他不像个做生意的，反而是一身书生气，招了不少客户的好感。</p>
            <p>反观自家这位呢？成天没个正形，心情好了还会站起来松松懒筋找客人搭话，但也不聊正事，东拉西扯的能从乱星海吹到异世大陆；要是哪天这位爷心情不好，就直接瘫在椅子翘着个腿干脆动都不动，不知道的还以为他才是带着真金白银来的大客户。</p>
            <p>啧，架子比店大。</p>
            <p>余述如是想到。这可把一心宏图大业的年轻人急坏了，恨不能把这掌柜踢走自己亲自上阵。不过她那时学识不足，还没把自家的商品、货源都搞清楚，便也不敢张嘴胡说，一开始还按耐着性子打算慢慢学，结果谁料那掌柜虽说是把她找来了，但没有一点要培养的意思，净叫她跑些边角杂务。</p>
            <p>她也不是没想过找些别的营生，可天星城最不缺的就是这些低阶修士了，她无门无户，连投名状都不知道往哪投，试了几家，没回信的姑且不说，还差点被骗。于是她终于迫不得已地接受了现实，将心思收回这玄天大观，决心要见到那位背后的筑基大能。她忽然又想起她爹摇头晃脑神神叨叨的样子“……苦其心志、劳其体肤……”前面忘了后面忘了。可就是这残缺的只言片语不知怎的撑住了她摇摇欲坠的心气，叫她忍了又忍硬是干了下去。</p>
            <p>不过在看到年终结算那可怜的总进账后，余述终于忍无可忍，冲到掌柜的摇摇椅前，一拍桌子，篡位之心昭昭。</p>
            <p>她记得当时那萧掌柜一顿，然后难得放下了腿，抬起头正眼看了她。余述从前只觉得这人吊儿郎当一身毛病，如今等他认真起来将眼神凝住，才发觉他眉眼其实生得格外凌厉，浅蓝的眼瞳藏在眉骨深深的阴影中，清澈却一眼望不到底。</p>
            <p>年轻的修仙者忽然心中有些怕，不过掌柜的浅浅一勾唇，那种隐约的压迫感便又一卷而空：</p>
            <p>“哟，这么上进？”</p>
            <p>余述回过神来：这掌柜不过一介凡人，就算他有两把刷子，还能打得赢她不成？一力降十会啊老铁们！</p>
            <p>于是她接上了之前的话头，深吸一口气沉丹田，然后唇齿一张开始滔滔不绝、长篇大论飞流直下三千尺，从背井离乡的雄心壮志讲到现在一无所成的郁愤于心，又从夸那掌柜气质好人品好拐到暗骂他不求上进，一通言毕，茶水都喝干了一壶。</p>
            <p>情绪高涨地输出言毕，她憋着口气撇了掌柜一眼，谁知那厉掌柜却好似并没有触动。</p>
            <p>他当着余述的面玩着手里的九锁连环，直到还“咔嗒”一声解开才终于把注意力放回到她身上，看得她心里直接凉了半截。</p>
            <p>他又喝了口茶才缓缓开口：“你真想修仙啊？”</p>
            <p>余述一愣，随即狂喜：“是的掌柜的！您能不能让我去见见咱们那位筑基前辈？”</p>
            <p>萧掌柜摸了摸下巴，摇着头一脸为难：“可是这筑基大能的事我等凡人怎么说得清呢？”</p>
            <p>余光却瞥见那少年人瞬间耷拉了脑袋，眼里光都暗了。掌柜默了一会儿，到底是转身打开一个暗格，取除了一个灵气盎然的书卷：</p>
            <p>“不过那前辈倒是留了一册功法在此。可惜我等凡人参不透其中奥秘，你便拿去玩玩吧，”</p>
            <p>“谢谢掌……哎？”</p>
            <p>高兴不过三秒，余述却忽然哑了火——</p>
            <p>她还期待着是什么帅气的剑术功法，或者精妙玄奥的阵法之道，再不济也是那些成本巨高但极为实用的炼器符箓之术，谁知道这功法开卷第一页三个大字：敛息术。</p>
            <p>甚至不是逃跑遁术！</p>
            <p>她嘴角抽了抽，脑子里已经有了一箩筐牢骚，结果那掌柜就跟知道她在想什么是的，没等吐槽的话出口就先把她教训上了：</p>
            <p>“你可别不满意，要真出门遇到了事，先把小命保下才是最要紧的。”</p>
            <p>“再强的攻击或者遁法都很难逃过越阶敌人的眼睛，但要是隐匿之术修炼到位，直接让人无法锁定你的位置，那可能还有一线生机。”</p>
            <p>嚯，说得像他很有打架经验一样。余述不知道这人明明是一届凡人，是怎么做到教人斗法教得这么理所当然的。可是仔细一琢磨，这话确实是非常有道理在的，便安安静静地应下，拿着这敛息术到一边揣摩去了。</p>
            <p>掌柜：刚才装模作样假装这功法不是从储物袋里掏出来的真的好累哦……</p>
            <br>
            <p>萧掌柜逢年过节就要回家团圆，还每次都跑得老早。他也没要求余述必须看店，只是余述自己不知怎的没那么着急回家，又把店开了两天，偶尔有点顾客还能唠几句打发时间。</p>
            <p>可如今年关将近街上是真没人了，她都修炼运功几轮了还是没一个客人。她左右觉得有些无聊，</p>
            <br>
        `,
        choices: [
            { label: "便想找本前两天搜罗的闲书来看。", target: "act35_x_in" },
            { label: "便锁上店门，出门去透透气。", target: "act35_x_out" }
        ],
        
    },

    act35_x_in: {
        text: `
            <p>嗯，看什么好呢？《风流修士俏掌柜》……谢邀不敢笑，因为她真的在掌柜手下干活；《散修小白花被魔道大佬宠上天》……哈哈本散修就只会被魔道大佬打上西天；《觊觎清冷师尊很久了》……好的很呐，她可觊觎太久了，所以什么时候能给她一个师尊？管他清冷的红烧的白灼的随便来个谁给她讲讲课啊！</p>
            <p>从前这世界于她如一个无限可能的造梦机，管他什么剧情设定都各花入眼梦得下去；如今真的眼见过了，终于知道这人世间都自成一套规矩，碾在那些美梦上，就像飞刃割过晶莹又五彩的泡沫，一碰就碎。</p>
            <p>看着地上横七竖八一地欢天喜地的书稿，余述一时无语。她想不通人怎么能惨成这样，说是要看世界开眼界，结果现在对世界的认知没长进多少，怎么先把自己搞得这样愤世嫉俗、看啥啥不顺眼？</p>
            <p>她翻开最后一本薄册——因为这是本不知道掉了多少页的小可怜，都不知道从哪里开始讲起的，更不可能知道书名作者是什么了。她本来不抱希望，</p>
        `,
        choices: [
            { label: "却意外地在看了几行后入了迷。", target: "act4_x_reading1" },
            { label: "却被映入眼帘的香艳文字硬控了。", target: "act4_x_reading2" }
        ],
    },

    act35_x_out: {
        text: `
             <p> 这门终于是出了，但偌大的天星城也是处处关门闭户，往日爱去的武馆关了，爱逛的书局也没开张，往日繁华的城中心居然没比她那破店热闹多少。就算偶然有人声饭香飘来，那也是在人家小院，与她这个不归家的人是一点关系都沾不上。可是今天这阳光又实在正好，照得那冬天的冷风都温柔了些，让人实在不甘心就这么打道回府。城中实在逛着没趣，</p>
            <br>
        `,
        choices: [
            { label: "她也不知何处可去，便沿着城中大道一路向东，不知不觉间竟然走到了城外。", target: "act4_x_danger" },
            { label: "她往日都在城中一片跑腿，如今难得有空，便一时兴起往城郊去看看。", target: "act4_x_chuanghua" },
            { label: "不如趁这难得的好天气，去远足登山。", target: "act4_x_meet" }
        ],
    },

    act4_x_reading2: {
        text: `
            <p>什么肉体啊、喘息啊等等字眼接连闯入视野，不用好好细看就叫余述一阵面红耳赤。她就这样没头没尾地读了起来，看着看着，才发现这书里的主人公居然是两个男子。</p>
            <p>这，这对吗？</p>
            <p>余述觉得一扇通往新世界的大门正在自己面前打开，她迫不及待地看了下去，越看越觉得上头：这书里的青衣、蓝袍修士居然和厉、萧二位掌柜神似，都是针锋相对又性格互补的两人，余述试着用两位替换了书中主角，想象那两人平日里拌嘴互掐、真遇到事的时候却并肩而立默契前行，看到最后看完，她心中只剩下一个声音：</p>
            <p>哇，好般配哦。</p>
            <p>她在接受同性cp的挑战中获得了0.01秒的好成绩，你也来试试吧。</p>
            <p>不不不等等等，余述你在对你的老板脑补什么！！</p>
            <p>她慢半拍的认知终于跟上了趟。余述一个激灵翻身跳了起来，却因为久坐麻了半边身子还有点头晕，稀里糊涂撞上了窗角，正捂头痛呼，余光却忽然瞥见对面青竹小轩有一盏微弱的烛灯。</p>
            <p>那厉掌柜，不回家过年么？</p>
            <p>而且就算是还没回，此时已是深夜，他又为何还亮着灯？</p>
            <p>莫不是家中进了贼？不对，哪有做贼的还要点灯？或许只是厉掌柜还未回家罢了。</p>
            <p>不过为防万一，她披衣走向青竹小轩。</p>
            <br>
            <p>“这个窗花是……？”</p>
            <p>屋内，温暖的炉火和烛光驱散寒冬，投下一片融融的暖光。韩立和萧诧二人正围坐在桌边清点着新买的窗花，有适合挂在店里的瑞兽花草，也有只能贴在寝屋的鸳鸯戏水图。这些图都是两人一起选的，理应没有什么意外，可谁知清着清着，巨大的四君子图和双虎图中间忽然梭出一张小红纸。</p>
            <p>韩立眼疾手快抓起来一看，那窗花居然雕着一只简笔勾勒的小狗！</p>
            <p>他大概脱胎于不知道哪只田园黄狗，一张狗脸圆圆的，一双狗爪和狗耳一起支棱着，微微咧开的嘴露出两颗小尖牙，压着眼盯着前方，有点小凶又憨厚得靠谱，还隐隐让人觉得有点眼熟……</p>
            <p>“那当然是老夫挑来送给你的咯。”</p>
            <p>这老狐狸从这小窗花掉出来的时候就开始笑，见韩立抬头望他，越发笑得开心了：“你就说可不可爱吧。”</p>
            <p>“可是前辈为什么要送我这个……”</p>
            <p>“诶，”萧诧拖长了尾音，将他的话打断。他将手按在韩立手臂上，也顺势身子前倾，凑得更近了些，几乎是贴着韩立的面说，“你先说这个可不可爱。”</p>
            <p>亮晶晶的狐狸眼中狡黠和笑意几乎要溢出。</p>
            <p>韩立心知肚明这老鬼估计又有什么花招，可爱人近在眼前，又怎么能招架得住？他伸出另一只手拢在那人的后颈，将人又拉近了几分，声音都软了下来：“那自然是可爱的。”</p>
            <p>“那就好说了。”</p>
            <p>说完，萧诧抓起那这窗花呲溜一下从韩立的手中溜走，韩立收了收突然空出来的手，觉得有点空虚，就要追着那老鬼而去再把人抓回来，却发现那人一手提着那小狗窗花，另一手则拿着颗显影珠——</p>
            <p>影像显示的正是虚天殿里，韩立凝着眉、自下而上看着他的模样。</p>
            <p>嗯，还真有点那个神似。</p>
            <p>“对喽，可爱的韩～天～尊～”</p>
            <p>说完萧诧就没忍住笑得滚到了一边。韩立在原地僵了半晌，然后扶着额无语地笑了出来，一边觉得这梗真的好烂，又不得不承认自己确实被这烂梗逗乐了，当然更是觉得玩烂梗的某鬼也很可爱还欠收拾。</p>
            <p>“前辈……”</p>
            <p>韩立磨着牙叫了一声，然后决定将此人就地正法。他直接扑了上去将萧诧压在椅子上，捉住了那还在坏笑的嘴，把那人的笑意与热息都收进自己的口中，末了还在那唇上咬了一嘴才退出，幽幽说道：</p>
            <p>“既然前辈觉得在下像狗，那在下岂敢不从？”</p>
            <p>说着便又是一口咬上了萧诧的喉结，把人都逼出了一声轻叫，还不松口，就用牙尖磨着那块脆弱的凸起。没过多久，怀中的人就止不住轻颤，然后没忍住一伸手扣住了他的肩膀。</p>
            <p>“唔……嗯，你小子给我轻点……”</p>
            <p>韩立心头亦开始火热，</p>
            <br>
            `,
        choices: [
            { label: "他正要勾掉那人的腰带，却忽然听到窗外有什么动静。", target: "act4_x_reading2_2" },
        ],
    },

        act4_x_reading2_2: {
        text: `
            <p>“谁！”</p>
            <p>强横的威压瞬间横扫而出，却发现那原来还是个老熟人。</p>
            <p>“你店里那姑娘怎么到这里来了？”</p>
            <p>萧诧亦是反应了过来，收敛了脸上的表情，除了一点薄红还压不下去。</p>
            <p>欢好之事被突然打断，萧诧心中有些许不爽。而更离谱的是，可能是是那姑娘没有杀意，又将那高阶敛息术学得极好，居然凭练气修为就近了他俩的身！</p>
            <p>早知道就不传那么高级的法术给她了。</p>
            <p>腹诽归腹诽，二人还是决定出门去看看。毕竟刚才那一下韩立可没有收着力，把人伤着了就不好了。</p>
            <p>灯笼在黑夜里一照，萧诧就看见余述靠在墙边，脸色不大好，不过好在人是没事，他便恶人先告状：“你怎么在这？”</p>
            <p>“我看着这边亮着灯便过来看了一眼……”余述下意识回道，不过她马上反应了过来，“这话不应该我问你吗掌柜的？你不是回家去了吗。”</p>
            <p>闻言，萧诧嘴角一弯，理直气壮：“他家就是我家，怎么，不行吗？”</p>
            <p>“哎哟行行行，那当然行。”</p>
            <p>已经嗑上了他俩cp的余述对此接受良好，但是她还是有些在意那来去匆匆的恐怖威压：</p>
            <p>“二位掌柜的刚才有没有什么特殊的感觉？”</p>
            <p>此时韩立还沉浸在上一句“他家是我家”，一时没反应过来余述指的是什么，思路一劈叉拐到了刚才被打断的事上，黑着脸抢先开了口：“你问这个做什么？”</p>
            <p>余述：？</p>
            <p>然后萧诧一巴掌拍在他身上：“你想什么呢？”</p>
            <p>韩立这才如梦初醒，捏了捏眉心直道自己是晕了头。萧诧张口就来：“那自是没别的感觉了。你没事就快些回去吧。”</p>
            <p>余述：懂，你俩就是想赶我走好继续办正事。</p>
            <p>寒冷的夜风吹乱余述的头发。看着那少年人在雪中孑孑的背影，萧诧难得良心发现，到底是冲她喊道：“等下，这个给你。”</p>
            <p>余述回头一看，竟是一张飞马纹的窗花。</p>
            <p>那是一只简笔勾勒的小马，虽只有寥寥几笔，却还是能看出那马四蹄飞扬，奔腾向前。</p>
            <p>“今年是马年，我便祝你马到功成。”</p>
            <p>屋内漏出的暖光驱散寒夜，落在二人肩头，将那苍翠的青与蓝镀上烟火之色，竟与那鲜艳的红色也能相映成趣。</p>
            <p>余述脑子里想着“你送我这没用的凡俗玩意儿不如帮我去找那传说中的仙人老板”，鼻子却没由来地一酸。</p>
            <p>她只道这天气真是冻人，只随意一摸鼻子，还是伸出双手接过那窗花：“谢谢。”</p>
            <br>
        `,
        choices: [
            { label: "“新年快乐，掌柜的。”", target: "end" }
        ],
    },
    act4_x_reading1: {
        text: `
            <p>这书初看起来平铺直叙、文风极简、堪称平平无奇，可那情节丝丝相扣、承因续果，一环一节扣人心弦，她就跟着书中角色步步为营、见机行事，一直到登大道、百炼成仙，罕见地没有出戏。</p>
            <p>……直到看到她两位宿敌男主脱了衣服睡了起来，她才意识到事情有些不对劲。</p>
            <p>可是由于这小说剧情过于精湛、两位男主的羁绊过于深刻，余述只花了0.01秒就接受了宿敌变夫夫的事实。</p>
            <p>她回味着书中的情节伸了个懒腰，却一不留神抬手撞上了窗户。她痛呼着抽着凉气，顺势向窗外看去，却发现对面的玄天大观还亮着灯。</p>
            <p>那厉掌柜，不回家过年么？</p>
            <p>而且就算是还没回，此时已是深夜，他又为何还亮着灯？</p>
            <p>莫不是家中进了贼？不对，哪有做贼的还要点灯？或许只是厉掌柜还未回家罢了。</p>
            <br>
        `,
        choices: [
            { label: "不过为防万一，她披衣走向青竹小轩。", target: "act4_x_reading1_2" }
        ],
    },
    act4_x_reading1_2: {
        text: `
            <p>“好疼啊，老夫真的好疼啊——”</p>
            <p>“……前辈，你这演技也太浮夸了一点。”</p>
            <p>韩立端着药，无语地看着床上乱叫的这位祖宗。</p>
            <p>应凌玉灵的请求，今日他们出手肃清了星宫一众反叛势力，帮这新任星宫主人坐稳了位子，顺手捞了星宫一大笔好处。两人都没受什么伤，最重的也就萧诧身上这道——有个长老自爆得猝不及防，两人当时离得太近实在躲不开，萧诧只来得及推了韩立一把，腰间便被蹭了条口子——然后这老家伙就借题发挥，一边嚷着疼一边理直气壮地指使起了韩立。</p>
            <p>韩立嘴上嫌着这老东西事儿精，实则背地里一点也没不高兴：萧诧既然要他干活，那就得把有些权力移交给他，让他有机可乘。比方说现在，韩立正在给人换药，那萧诧就乖乖褪去上衣躺在床上，结实有力的上身肌肉就一览无余，配上腹部一道还泛着红的疤痕，看得韩立不由得喉头都滚了一下。</p>
            <p>以及韩立下手都已经够轻了，某人还在那一个劲儿地叫唤，他便乖巧地更轻了些——然后轻柔地抚摸过周围寸寸腰腹，再向上，扫过那胸肌顶端两点……</p>
            <p>“嗯……小子，欺负伤患你要脸不要？”</p>
            <p>“前辈这么有精神，晚辈觉得这可不算欺负。”一边说着，还在那处用力狠握了几下。</p>
            <p>“喂喂……”</p>
            <p>一番玩闹下来，两人都有些微微发热，不过想到还有些事没办，萧诧到底是安静了些，韩立也收住了作乱的爪子，安安分分换完了药。</p>
            <p>二人各自抬手，便招出来一串今天新收的储物袋，古宝、法宝、灵丹、阵盘应有尽有。</p>
            <p>韩立粗略一点，便知道今天这趟收获颇丰，便心情很好地说道：“这些高阶修士要么本来在星宫担任要职，要么是逆星盟派来的高级间谍，身上藏的手段可都不少。就这么全让给我们，凌宫主也真是大方。”</p>
            <p>听着这小子得了便宜还在那卖乖，萧诧笑出了声：“她还敢不大方？我们能平她平不了的乱，就能坐她坐不稳的位子。不多给点好处，小心明天星宫就改姓。”</p>
            <p>听到这话，韩立心间一动：“哦，前辈当真想要那星宫？”</p>
            <p>萧诧下意识就要肯定，嘴张到一半却忽然卡了壳，想了一会儿，唇边却勾起一个浅淡的弧度：“……放曾经确实会想。”</p>
            <p>“当年玄阴岛盛极一时，老夫是相当得意。可谁知后来竟发生了那么多事。”</p>
            <p>韩立不愿他多想那些不大好的回忆，便伸出双手将他的手捧住，岔开话题：</p>
            <p>“那现在呢？”</p>
            <p>“现在？老夫确实是相当长一段时间没想过这只手遮天的事了。”他终于从回忆里转了出来，动了动被握住的那只手，扫过韩立的掌心，“不然我不去渡什么紫微劫真龙劫，跟着你跑来渡这红尘劫做甚？”</p>
            <p>他转过头看着韩立笑，熠熠生辉的蓝眸看得韩立心头一热：</p>
            <p>“前辈……”</p>
            <p>与君结尘缘，才知红尘味。</p>
            <p>“行了行了，别说这些了，这买来的大把窗花还没仔细看过呢，快拿来瞧瞧。”</p>
            <p>韩立轻笑：“前辈说得是。”</p>
            <p>屋内暖烛春意越烧越旺。</p>
            <br>
        `,
        choices: [
            { label: "屋外的少年紧了紧拳，下定了决心。", target: "act5_x_dumen" }
        ],
    },

    act4_x_chuanghua: {
        text: `
            <p>一路下来，越往城外居然是人烟越旺。待宽敞的大道衔接到歪歪扭扭的石板路，鳞次栉比的商铺变成一块块纵横的良田和池塘，路旁低矮的民房竟时不时飘起炊烟，门里隐隐还有人影晃动。不少饭店酒家还开着门，除了些平常货物，还在店门口支起些简朴的摊子，摆了些红澄澄的炮竹和窗花来卖，在遍地干黄的冬树冬草中间点染出一串欢快的鲜艳。</p>
            <p>目光在这烟火色中流连，余述忽然觉得满脑子的仙家大事也没那么沉重了。</p>
            <p>“噼啪——噼噼啪啪——”</p>
            <p>她才松了口气，却冷不丁被旁边一阵鞭炮吓了一跳，什么仙术啊法术啊根本想不起来一点，她只顾得上一捂耳朵狼狈地躲到一边，鞭炮结束时还觉得耳朵嗡嗡的。</p>
            <p>哪家死孩子整出这破动静？</p>
            <p>她一转身就要骂人，却被人截了先：</p>
            <p>“哎哟这位姑娘对不住，一不注意这小孩儿就偷摸着玩上鞭炮了，没有伤着你吧？”</p>
            <p>说话的是一个中年妇人。只见她一把将一个女娃手里还燃着的树枝打掉薅走，在她背上好好招呼了两下，然后满脸歉意地领着女孩走到余述面前。那小孩被她娘这一吼，水灵的小脸就立马皱巴了起来，活像颗小苦瓜，看得余述都发不出什么火气了，只弱弱地说道：“啊，那倒没有，就是被吓了一跳……”</p>
            <p>那妇人肉眼可见地松了一口气，低头却看见那小孩脸上还沾着一抹黑，看着像灶孔里的柴灰，便又炸了毛，嘴里一边念叨着“你这费头子”一边蹲下帮小孩的擦脸，谁知那黑灰竟然异常顽强，擦了半天没见少，反而均匀地糊了一脸。眼看自家倒霉孩子是越抹越黑，那妇女终于是绷不住了，破罐子破摔地站起来，直接冲余述说道：</p>
            <p>“你看看你，差点就把人家大姐姐给打到了！快给人家道歉！”</p>
            <p>灰头土脸的小苦瓜显得更苦了，只有一双要哭不哭的眼睛水汪汪的，直盯着余述，说话都磕磕巴巴的：“姐姐对不起……”看得余述是彻底没了脾气。</p>
            <p>算了，大过年的。</p>
            <p>她叹了口气说没事。那妇女见她松了嘴也跟着松了口气：“姑娘没事就好。这样，你要不来小店里看看？要是有什么姑娘能看上，挑走便是，就算我们给姑娘赔罪了。”</p>
            <p>于是心里最后一点疙瘩也没了。余述看了眼那小孩，嘴了她一句“以后放鞭炮的时候看着点人听到没？”，便跟着那妇人往铺子走去。一抬头却发现那门匾上赫然刻着四个大字：青竹小轩。</p>
            <p>余述倏地停住了脚。</p>
            <p>那妇人奇道：“怎么了？我这店名可有什么不妥？”</p>
            <p>“那倒不是……只是这天星城中有一家店铺也叫做’青竹小轩’。”</p>
            <p>“那肯定是城里人抄袭！”</p>
            <p>那妇女却是一点不怵，言语间都扬溢了份自豪：“我跟你说啊，我这店可是数百年前一位仙人留给我家先祖的，还是位金丹期的仙人！”</p>
            <p>“哦？金丹期大能还有闲心来做这些小生意？”</p>
            <p>“寻常是没有这种事的，据说那位前辈是为了修炼渡劫，才隐藏修为来这人间修心。我那先祖虽然不知道他的身份，却仍然与他交好，得了仙人青眼，才获了这份仙缘。”</p>
            <p>一边说着，余述已经进了店门，却发觉这室内装潢愈发眼熟——着不跟那家青竹小轩一个模子里刻出来的么！</p>
            <p>“那仙人渡劫离去后，便将不少凡人手艺都留在了这铺子，在我家代代传了下来。到了我这辈，便尤其擅长这窗花，也算在周围附近小有名气了，还有不少别地的人专程到我家来买这窗花呢。姑娘看看，可有喜欢的？”</p>
            <p>说到这，那妇人低头理了理额间碎发，再抬头却是张明媚的笑脸。她的皮肤并不光滑，甚至能看得清脸上的粗糙的纹理，这一笑甚至挤出不少眼尾的细纹。可是她这一笑露出八颗白牙，比刚才说那百年前的仙人更加神气。</p>
            <p>“娘亲的窗花最好看了！”那小苦瓜此刻也缓了过来，圆乎乎的脸还是花着，就变成一只圆滚滚的小花猫，扯着她娘的袖子巴巴地说道。</p>
            <p>余述望向那窗花，有的线条粗狂，却能抓住神韵，古拙质朴；有的是精雕细琢，花鸟鱼虫分毫毕现，栩栩如生……倒真是手艺不错。</p>
            <p>她将一幅幅窗花细细看着。忽然门口风铃一响，便又是有别的客人来了。</p>
            <br>
            `,
        choices: [
            { label: "“哎？掌柜的？”", target: "act4_x_chuanghua_2" }
        ],
    },

act4_x_chuanghua_2: {
        text: `            
            <p>两道修长的身影一青一蓝，可不正是那一早就跑路的老板、以及那传言中和老板极不对付的对家老板！</p>
            <p>这俩人怎么凑到一起去了？！</p>
            <p>见到余述，那萧掌柜亦是眼中闪过一丝惊诧，，不过他先发制人：“你怎么在这？”</p>
            <p>“店里无事我便出来逛逛……不对，不应该是我问你为什么在这吗？”</p>
            <p>“你不是说要回家过年吗，怎么过到这来了？”</p>
            <p>那厉掌柜却在此时轻咳了一声。萧掌柜瞄了他一眼，露出一个玩味的笑，却只是耸耸肩说道：
            <p>“这家窗花不错，便先来买些带回家咯。”</p>
            <p>“那你们是怎么……”</p>
            <p>“小姑娘好奇心真重啊。”</p>
            <p>谁知道这厉掌柜毫不客气地打断了余述的话。她看了看自家掌柜，发觉此人也是没有半分搭理自己的意思，于是默默在心里吐槽：行你俩老瞪你厉害。不过她话头虽然是止住了，眼神却还不断在两人之间反复来回：这两人分明就是并着肩走进来的，虽然没别的肢体接触，可这距离可不像正常死对头该有的距离；还有刚刚这俩人交换的眼神，萧掌柜笑得一脸揶揄而厉掌柜就冲他皱皱眉，啧啧，熟练得跟做过千百遍一样……</p>
            <p>而且这两人一人劲韧如竹，一人恣意如火，虽然都是男子，但还是登对得很呐。</p>
            <p>只花了一秒，余述就丝滑地接受了死对头变情侣的这件事。</p>
            <p>“你在那傻笑什么？”</p>
            <p>哎哟，被老板发现了。不过余述可不怕他，于是只回以神秘叵测的一笑，状作无意地聊起窗花：“我看这一双鸳鸯就很是不错，嗯这副双龙戏珠也很不错……”</p>
            <p>结果那萧掌柜眼底玩味更盛，拖长了嗓音：“成双成对？那感情好啊。”</p>
            <p>是个人都听得出此人意有所指，余述直觉这波不是冲自己来的，那么只能是……</p>
            <p>她偷偷瞄了眼厉掌柜，果然见他瞪了自家使坏的老板一眼。</p>
            <p>余述：哦～嗑到了。</p>
            <p>此时萧掌柜却注意到了什么，快步走去，拾起一副窗花拿给厉掌柜看：“这个不错，你拿回去贴你窗上。”</p>
            <p>余述伸长脖子一看，那居然是一只神气的小狗。他大概脱胎于不知道哪只田园黄狗，一张狗脸圆圆的，一双狗爪和狗耳一起支棱着，微微咧开的嘴露出两颗小尖牙，压着眼盯着前方，有点小凶又憨厚得靠谱，还让人觉得有点眼……</p>
            <p>余述隐隐猜到了什么。果不其然，下一秒她就听见那狐狸似的萧掌柜含着笑说：“像你一样，正合适。”</p>
            <p>余述：嘿，还真是。</p> 
            <p>“噗哈哈哈哈哈哈哈哈——”</p>
            <p>她整个笑成一团，厉掌柜无语地扫了她一眼，只毫无威慑力地撂了一句“你管管你手下”，然后瞪着萧掌柜，拿起了那副鸳鸯戏水丢进他怀里。</p>
            <p>余述就更兴奋了：官宣了这算是官宣了吗！！</p>
            <p>三人便在这小小的青竹小轩闹作一团，两位掌柜又挑了几张适合挂在店里的正经窗花，余述则给自己拿了一张仙气飘飘的仙鹤图，一直到日头西斜才终于买定。</p>
            <p>等回到店里，天已经黑了，萧掌柜却忽然扔了什么东西给余述。她打开一看，居然是一副飞马纹样的窗花。</p>
            <p>“这……”</p>
            <p>“给你你就拿着。”</p>
            <p>那是一只简笔勾勒的小马，和那张好玩的小狗窗花是一个风格，却还是能看出那马四蹄飞扬，奔腾向前。</p>
            <p>“无论如何，希望你马年能马到功成。”</p>
            <p>萧掌柜看着她，向来轻松的语气意外地沉了下来，落在空无一人的大道上，闲散的人居然透出一股认真的意味。余述抬眼看着他，想到那家青竹小轩里因缘际会遇到的隐世仙人……</p>
            <p>然后萧掌柜在她希冀的眼光中抖了抖袍子，悠然转身。</p>
            <p>“哎哎？掌柜的你去哪？”</p>
            <p>“都说了我要回家过年。”</p>
            <p>他头都没回，一把搂过厉掌柜的腰向青竹小轩走去，看得出来厉掌柜本人都被他搂得一蒙。</p>
            <p>余述磨了磨牙，忽然觉得这cp嗑得有点硌嘴，一个词恰到好处地浮现在她心中：切，狗男男！</p>
            <br>
        `,
        choices: [
            { label: "她张牙舞抓地冲那二位挥了挥拳，但到底还是捏着那窗花回了玄天大观。", target: "end" }
        ],
    },
    act4_x_meet: {
        text: `
            <p>天星城多山，可这灵脉也多大在山上，于是山不再是单纯的消遣游玩之地，每座山头都成了宝贵的资源，被星宫或者别的大宗门控制着，轻易不会让余述这种没根基的半仙上去。于是山脉连绵的天星城竟离奇的没什么山可以爬，等余述在这呆了大半年后， 她才找到了一个勉强可以称之为山的小土丘，在店里呆烦了时候就会来逛逛。</p>
            <p>难得没被仙家霸占的山头自然被凡人哄抢一空。阳面的山坡上密密麻麻种着果树，三步一围篱五步一农家。这些农户世世代代守在这片土地，永远不离家，便不会像那些漂泊客，将一生中那么多的时间花在路上与他乡。</p>
            <p>余述和一路上咕咕嘎嘎的鸡鸭大眼瞪着小眼，流连过土房茅檐下鲜红的春联与大红灯笼，轻车熟路地穿过自己踩熟的登山小路，一溜烟上了山顶。</p>
            <p>然后就被一阵狂野的冬风吹乱了头发。山脊实在风大，便没有太多作物，唯一的人迹就是山顶有块离奇的巨石，上面歪歪扭扭刻着“遇仙石”。</p>
            <p>被热晒雨淋风化得不成样子，硬是在余述第三次到这才把这几个字认了出来。</p>
            <p>嘿，自己该不会是这石头遇到的第一个仙吧？</p>
            <p>如果自己算仙的话。她想到。</p>
            <p>不过要真是这样的话，更惨的应该还是那个石头，毕竟自己都见过真仙人了，这石头还一个都没见过。</p>
            <p>可怜的石头到底有没有见过仙人已经无从可考，但至少余述可以肯定，自己是这场雪后第一个到这山来的人。因为那连绵的雪层塑封完好，油皮都没破一点，只有她突兀的一串脚印延伸向山顶。</p>
            <p>冬日金阳无遮无拦地洒向这皑皑雪封的山顶，以及余述这个山顶上的人。这山虽矮，可也是方圆百里的至高点了，山脚下近些的人家都看得清楚。更绝的是，从此处到天星城主峰之间竟无一高山，凭练气的神识都可以窥见圣山样貌。</p>
            <p>这也是她爱来这里的原因之一。</p>
            <p>余述熟练地找到了自己钟爱的那块石头，将雪拂去后坐下，望着直冲云天的圣山发呆。忽然又想起哪里不对，又站起来找“遇仙石”这几个字，然后将上面的雪擦掉，这才满意地笑了。</p>
            <p>她正打算继续去晒晒太阳看看山，却忽然听见一声巨响——</p>
            <p>“轰——”</p>
            <p>巨大的灵力冲击将山上的雪都扬上了天，余述扶着那遇仙石才勉强没有摔倒。她在漫天落雪中勉强睁开了眼，却见那圣山大半个都埋在一片青蓝之下，围剿着另一片金色灵力。</p>
            <p>这，这得是什么境界的修士大能才能闹出这么大的动静？</p>
            <p>她不由得向前走出了一步，想再凑近一点看看，可下一波灵风接踵而至，这次直接将没有准备的她掀翻在地。</p>
            <p>更不妙的是，她一抬头就发现那金色竟然朝着她这边冲了过来！</p>
            <p>她后知后觉地开始感到一丝害怕，那种级别的战斗哪怕是扫个边她都逃不掉。她想下山，可雪天地滑，她连试几次都没能站起来。眼看着那金色越来越近，其后青蓝双色灵力亦是紧随其后，她一咬牙，就地一滚藏到了遇仙石后。</p>
            <p>可是这凡俗土石怎么抵挡得住仙人的威力？青剑、蓝焰和那金色撞在一起复又爆开，一道青色的残余剑光就将这巨石削去一角，切面平整光滑，幸亏是余述反应够快，及时向侧面躲开，才没被削下来的落石砸中。</p>
            <p>可她甫一钻出，一道金光就迎面冲了过来，她心中一沉：完了，这下躲不开了。</p>
            <p>可预想中的剧痛并没有传来。她放下护住头部的手臂，好不容易等刚才被金色强光闪过的眼睛恢复，却见自己整座山都被罩上了一个蓝光流转的光罩，一点灵力也渗不进来。</p>
            <p>然后她就和头顶掠过的蓝色身影看了个对眼。</p>
            <p>还是那身蓝色长袍。往日里随意地洒在躺椅上或服帖的垂着，现在却被强烈的灵风刮得乱舞……还真有几分飘渺仙人的意思。</p>
            <p>然后她居然从萧掌柜万年散漫的眸子里看出了一丝惊讶。</p>
            <p>不过这对视只持续了一瞬间。高阶修士的遁速非比寻常，转眼那三道身影又化作视野边缘的光点，再看不清细节。</p>
            <p>这时余述才腿一软，跌坐到地面。</p>
            <br>
        `,
        choices: [
            { label: "余述睁着眼盯着天花板，一整宿都没睡着：嘿，仙人居然是我老板。", target: "act5_x_dumen" }
        ]
    },

    act4_x_danger: {
        text: `
            <p>这山脚下的郊区自然不如城里繁华，石板路都铺得坑坑洼洼，再往前走到开始上山的时候，干脆直接变成了土路，被阳光融化的雪水一泡，愈发泥泞不好走。</p>
            <p>“啪唧——”</p>
            <p>嗯，这是余述终于不小心一脚踩进了坑里。</p>
            <p>她无语地看着一脚的污泥，觉得自己这一趟出门属实是吃饱了撑的没事干，扭头便要乖乖回家，却忽然听见一阵急促的脚步。</p>
            <p>“啊——”</p>
            <p>然后是一声痛呼。她下意识地循声而去，三步两步登上山去却发现是一女子跌倒在路上。</p>
            <p>她形容非常狼狈，脸上都有几道擦伤，还滚了一身的泥水和雪水，</p>
            <br>
        `,
        choices: [
            { label: "只能依稀辨出泥点子下她那身破旧的棉衣。", target: "act4_x_danger_1" },
            { label: "可这些污垢仍掩盖不了她身上华丽织锦的光泽。", target: "act4_x_danger_2" }
        ],
    },

    act4_x_danger_1: {
        text: `
            <p>“救我！”</p>
            <p>那女子艰难站起身来，抬眼便看见了余述，便大声呼救。</p>
            <p>余述下意识地想出手，但她跟着掌柜的混了这么久，也不是当年那个莽莽撞撞的小女孩了。这女孩是惹到了麻烦？多大的麻烦？是她一个小小的练气能应付过来的吗？</p>
            <p>她不上不下地僵在了原地，可就这纠结的片刻功夫，那女子已经踉跄着扑到了她的身上。她大概是腿上受了伤，用手攀着余述的肩膀才不至于再次跌倒。</p>
            <p>而余述觉得像是挨了一闷棍——这人看着斯斯文文一姑娘，练得也太结实了吧！</p>
            <p>可她哪怕是站都站不稳了，还是梗着头倔强地望着余述，雪原上的阳光带着些冷意，照到女子眼里，再映射出来竟然闪着些金属质地的光芒。</p>
            <p>看得余述也跟着心中一横：爹的，不管了。</p>
            <p>她扛起这一大铁块就开跑，也顾不上身后已经逼近的人声。她凝神一探，发觉这追兵恐怕有五六人之多，还都身具修为，天知道里面有没有筑基修士。余述瞬间心凉了半截，可这人都在她手上了，就算此刻丢下那些人也不可能放过她。她一咬牙，拐出山路一头钻进山林，磕磕巴巴地运转起敛息术藏进了一处石缝里。</p>
            <p>“不错的敛息术。”</p>
            <p>“嘘——”</p>
            <p>她这一突然出声直接把余述这半吊子仙人吓个半死，也不管掌心里有没有泥，直接一把捂住了女子的嘴，心道：这都伤成这样了，这姑娘怎么还有空点评她现炒现卖的敛息术啊？心也太硬了点吧？</p>
            <p>她这才开始仔细看了看这女子模样。她也不管被余述捂住了嘴，只沉沉地看着她，深色的黑眼睛说不清到底藏了些什么……</p>
            <p>那一向温和的厉掌柜偶尔认真的时候，眼神也是如这般。</p>
            <p>可这情况容不得她多想，四周的杀意逼得她心脏砰砰直跳：掌柜的，啊不祖宗，虽然你那生意做成那鬼样，但是你这敛息术可一定要靠谱啊……要是这波真能逃过一劫，信女愿给你当手下熬到你寿终正寝然后再去求仙……</p>
            <p>“老大，她们的气息消失了！”</p>
            <p>“哼，多半是用了什么隐藏身形的法术。她们肯定跑不远，在附近给我搜！”</p>
            <p>“是！”</p>
            <p>几道人影在林间刷刷掠过，雪扬了一树林。有好几次都有人从她们藏身的巨石前经过，不过在略一停留后还是都离开了。</p>
            <p>余述轻轻呼了一口气，心放下半截：看来我真要给掌柜的养老送终了……</p>
            <p>那领头的本来都把人召回了要离开，谁料他忽然一顿，阴森森的声音传来：“不行，我还是觉得这地方不对。”</p>
            <br>
        `,
        choices: [
            { label: "完了，筑基期的，打不过。", target: "act4_x_danger_end" }
        ]
    },

    act4_x_danger_2: {
        text: `
            <p>“姐姐救我！”</p>
            <p>那女子艰难站起身来，抬眼便看见了余述，便大声呼救。</p>
            <p>余述下意识地想出手，但她跟着掌柜的混了这么多年，也不是当年那个莽莽撞撞的小女孩了。这女孩是惹到了麻烦？多大的麻烦？是她一个小小的练气能应付过来的吗？</p>
            <p>她不上不下地僵在了原地，可就这纠结的片刻功夫，那女子已经踉跄着扑到了她的身上。她大概是腿上受了伤，用手攀着余述的肩膀才不至于再次跌倒。</p>
            <p>而余述只觉得一个香香软软的团子砸进了怀里，比她家里的大黄狗子还有好抱。</p>
            <p>爹的，不管了。</p>
            <p>她扛起这一团香软就开跑，也顾不上身后已经逼近的人声。她凝神一探，发觉这追兵恐怕有五六人之多，还都身具修为，天知道里面有没有筑基修士。余述瞬间心凉了半截，可这人都在她手上了，就算此刻丢下那些人也不可能放过她。她一咬牙，拐出山路一头钻进山林，磕磕巴巴地运转起敛息术藏进了一处石缝里。</p>
            <p>“原来姐姐是仙人吗？”</p>
            <p>“嘘——”</p>
            <p>看着眼前女子扑闪的大眼睛余述就一阵头疼：这哪里来的大小姐都这种时候了怎么还在说闲话？</p>
            <p>她也不管掌心里有没有泥，直接一把捂住了女子的嘴。可直到此刻她才注意到，那女孩虽是如此软乎一只，那双漂亮的眼睛却始终连一丝颤抖都没有，偏浅的虹膜在雪地的冷光中居然显得冰冷——她忽然想到了另外一双多情又薄情的蓝眼睛。</p>
            <p>可这情况容不得她多想，四周的杀意逼得她心脏砰砰直跳：掌柜的，啊不祖宗，虽然你那生意做成那鬼样，但是你这敛息术可一定要靠谱啊……要是这波真能逃过一劫，信女愿给你当手下熬到你寿终正寝然后再去求仙……</p>
            <p>“老大，她们的气息消失了！”</p>
            <p>“哼，多半是用了什么隐藏身形的法术。她们肯定跑不远，在附近给我搜！”</p>
            <p>“是！”</p>
            <p>几道人影在林间刷刷掠过，雪扬了一树林。有好几次都有人从她们藏身的巨石前经过，不过在略一停留后还是都离开了。</p>
            <p>余述轻轻呼了一口气，心放下半截：看来我真要给掌柜的养老送终了……</p>
            <p>那领头的本来都把人召回了要离开，谁料他忽然一顿，阴森森的声音传来：“不行，我还是觉得这地方不对。”</p>
            <br>
        `,
        choices: [
            { label: "完了，筑基期的，打不过。", target: "act4_x_danger_end" }
        ],
    },

    act4_x_danger_1_end: {
        text: `
            <p>余述就看着他转头向她们走来，手里的刀还滴着不知道哪里来的血，腥臭味冲得她都有些恶心。</p>
            <p>她飞快地盘算着自己身上还有些什么东西，还能有什么逃生的路线，却绝望地发现无论如何都胜算太低。她不由得捏紧腰间挂着的掌柜给的平安符，想到：掌柜的，这下你怕是得新招个伙计了。</p>
            <p>可就在此刻，她忽然闻到一股清冽的冷香，仿佛香木焚烧后的味道，随后炫目的蓝光一闪，刺得她不由自主地闭上了眼，再睁眼时，那一众贼人竟然就这么消失了。</p>
            <p>面前只有一青一蓝两个背影，袍袖翻飞，青丝如瀑，在雪落后的晴原中熠熠生辉，她忽然明白了为何她父亲能对那惊鸿一瞥的仙人念念不忘——</p>
            <p>凛然而在上，垂拱而福泽天下。</p>
            <p>叫人如何不羡，如何不想？</p>
            <p>……而一阵风吹动他们的广袖，那华服之下居然是两只紧握的双手。</p>
            <p>她只记得那蓝衣之人似乎略微侧了侧脸向她一笑，随后便是忽起的狂风蒙了她的眼。她下意识的抬手遮风，再睁眼，面前就再无一人。</p>
            <p>哈，今天是真遇到仙人了。</p>
            <br>
        `,
        choices: [
            { label: "仙人不知道。仙人在洗澡。", target: "act5_x_1_bath" },
            { label: "仙人不知道。仙人刚起床。", target: "act5_x_1_getup" }
        ],
    },

    act4_x_danger_2_end: {
        text: `
            <p>余述就看着他转头向她们走来，手里的刀还滴着不知道哪里来的血，腥臭味冲得她都有些恶心。</p>
            <p>她飞快地盘算着自己身上还有些什么东西，还能有什么逃生的路线，却绝望地发现无论如何都胜算太低。她不由得捏紧腰间挂着的掌柜给的平安符，想到：掌柜的，这下你怕是得新招个伙计了。</p>
            <p>可就在此刻，她忽然闻到一股清冽的冷香，仿佛香木焚烧后的味道，随后炫目的蓝光一闪，刺得她不由自主地闭上了眼，再睁眼时，那一众贼人竟然就这么消失了。</p>
            <p>面前只有一青一蓝两个背影，袍袖翻飞，青丝如瀑，在雪落后的晴原中熠熠生辉，她忽然明白了为何她父亲能对那惊鸿一瞥的仙人念念不忘——</p>
            <p>凛然而在上，垂拱而福泽天下。</p>
            <p>叫人如何不羡，如何不想？</p>
            <p>……而一阵风吹动他们的广袖，那华服之下居然是两只紧握的双手。</p>
            <p>她只记得那蓝衣之人似乎略微侧了侧脸向她一笑，随后便是忽起的狂风蒙了她的眼。她下意识的抬手遮风，再睁眼，面前就再无一人。</p>
            <p>哈，今天是真遇到仙人了。</p>
            <br>
        `,
        choices: [
            { label: "仙人不知道。仙人在洗澡。", target: "act5_x_2_bath" },
            { label: "仙人不知道。仙人刚起床。", target: "act5_x_2_getup" }
        ],
    },

    act5_x_1_bath: {
        text: `
            <p>“对了，这几天怎么没看见你店里那个小姑娘？”</p>
            <p>韩立刚刚将萧诧放进浴池里安顿好，本来好好在旁边坐着，却总觉得差了点什么，于是一翻身环过那人的腰，将头舒舒服服地靠在他的肩窝，这才停止了乱动。他闭上眼，就着萧诧发间的淡香细细回味着方才那一场，忽然想起在窗边看见对面紧闭的玄天大观，于是发问。</p>
            <p>萧诧一僵，他哪能不知道韩立是为什么会突然想起这件事？要不是知道那小丫头这阵子绝对不在，他是绝对不可能放任韩立把他按到窗边的。</p>
            <p>……现在想起来，他的心跳居然又开始加速了。</p>
            <p>韩立等了一会儿没等到他的回答，只轻轻一笑又向下滑了一点，耳朵便贴上了他的胸口，听见那胸腔里的心跳……然后伸出舌头，在那近在眼前的粉红处舔了一下。</p>
            <p>“嘶——你小子！”</p>
            <p>萧诧拎着韩立的后颈皮把人扒开。刚刚才吃饱的韩立也不饿，就乖顺地看着他炸毛发红的脸直笑，结果把人看得更不好意思了。</p>
            <p>萧诧对这小子的执着是早有见识，可到现在是不是还是能被他的无耻震惊。他无语地扶额，伸出手按住韩立的脑袋强行把人扭了过去，终于才摆脱了那令他面热的视线，然后才此地无银三百两一般地开口：</p>
            <p>“那天她救的那女子也是修仙者，还是个天灵根的天才，虽然是个散修，但年纪轻轻就筑了基。可毕竟没有家世背景，出门在外总是有些麻烦。她的体质和余述很契合，二人结伴修行也算是有个照应，我便给了她们些功法让她们自行琢磨去了。”</p>
            <p>“哟，这下前辈和我一样，只剩一个人打理这铺子了？”</p>
            <p>“嘿，你以为谁都跟你一样没良心？”萧诧笑骂着敲了下韩立的头，“这小丫头回来就跟我说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？扑哧——”</p>
            <p>这话着实叫两人都忍不住了，一起笑出了声，一池都泛起粼粼波光。</p>
            <p>笑了好久，韩立才堪堪止住：</p>
            <p>“所以前辈给她马到功成的窗花，是在说这个事？”</p>
            <p>“嗯……也可以这样说吧。”</p>
            <p>“想熬本座也不是不行，万一真的出了一个化神大能呢？”</p>
            <br>
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
            
        ],
    },

    act5_x_2_bath: {
        text: `
            <p>“对了，这几天怎么没看见你店里那个小姑娘？”</p>
            <p>韩立刚刚将萧诧放进浴池里安顿好，本来好好在旁边坐着，却总觉得差了点什么，于是一翻身环过那人的腰，将头舒舒服服地靠在他的肩窝，这才停止了乱动。他闭上眼，就着萧诧发间的淡香细细回味着方才那一场，忽然想起在窗边看见对面紧闭的玄天大观，于是发问。</p>
            <p>萧诧一僵，他哪能不知道韩立是为什么会突然想起这件事？要不是知道那小丫头这阵子绝对不在，他是绝对不可能放任韩立把他按到窗边的。</p>
            <p>……现在想起来，他的心跳居然又开始加速了。</p>
            <p>韩立等了一会儿没等到他的回答，只轻轻一笑又向下滑了一点，耳朵便贴上了他的胸口，听见那胸腔里的心跳……然后伸出舌头，在那近在眼前的粉红处舔了一下。</p>
            <p>“嘶——你小子！”</p>
            <p>萧诧拎着韩立的后颈皮把人扒开。刚刚才吃饱的韩立也不饿，就乖顺地看着他炸毛发红的脸直笑，结果把人看得更不好意思了。</p>
            <p>萧诧对这小子的执着是早有见识，可到现在是不是还是能被他的无耻震惊。他无语地扶额，伸出手按住韩立的脑袋强行把人扭了过去，终于才摆脱了那令他面热的视线，然后才此地无银三百两一般地开口：</p>
            <p>“她救的那女子可不一般。她是东皋道人的遗孤，年纪轻轻就一个人撑起了她父亲留下的宗门。能和她交好，这丫头的仙途也算是走上正轨了。”</p>
            <p>“哟，这下前辈和我一样，只剩一个人打理这铺子了？”</p>
            <p>“嘿，你以为谁都跟你一样没良心？”萧诧笑骂着敲了下韩立的头，“这小丫头回来就跟我说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？扑哧——”</p>
            <p>这话着实叫两人都忍不住了，一起笑出了声，一池都泛起粼粼波光。</p>
            <p>笑了好久，韩立才堪堪止住：</p>
            <p>“所以前辈给她马到功成的窗花，是在说这个事？”</p>
            <p>“嗯……也可以这样说吧。”</p>
            <p>“想熬本座也不是不行，万一真的出了一个化神大能呢？”</p>
            <br>
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
            
        ],
    },

    act5_x_1_getup: {
        text: `
            <p>萧诧才从暖呼呼的被子里爬了出来，晃晃悠悠溜到韩立面前，却意外地发现冬天的地板还是有些冷脚，又一时找不到鞋袜，转念一想面前可不正有一个人形大火炉么？便毫不客气地一屁股坐到了韩立腿上，将一双长腿折进了他的怀里。</p>
            <p>韩立当然是乐得美人在怀，自然而然的伸手揽过他的腰，嘴上却调笑着：“前辈还会怕冷吗？”</p>
            <p>“怎么？不怕就不能坐你身上？”萧诧知道这小子明明就抱得开心得不得了，直接伸手在他头上乱揉一同，还顺势将那人的头搂到自己胸口，“况且咱们这是在渡红尘劫，别动不动就把自己当仙人好吧？”</p>
            <p>“前辈想坐那自然是随时都可以坐的。”</p>
            <p>一边说着，韩立一边牵住了那人的手，再往怀里带了带，便到了能用手环住腰的距离，然后解开自己暖和的外袍把人拉到腿上坐下，最后才将人整个裹住，囫囵拢到了怀里。</p>
            <p>火热的体温瞬间侵了上来，倒真是比那天寒地冻的舒心太多。</p>
            <p>韩立靠在他胸前，软乎乎暖融融的叫他觉得仿佛一脚踩进了云里：“好好好，前辈说得是，那昨天是谁才斗完法火急火燎地跑去救人的？还险些被那练气的小孩瞧到正脸。”</p>
            <p>“哎这个嘛，意外意外……”</p>
            <p>萧诧心说这小子怎么敢揭他短，果断决定报复回去，伸出一根手指在韩立的腰腹上乱摸打转。感受到那人没忍住抖了抖身子，萧诧一抬头，果然见那小狐狸已经悄悄红了耳尖，然后才满意地续上了后话：</p>
            <p>“当年你我二人赠她仙缘便已经是沾上因果了，如今这般只能算了结因果。”</p>
            <p>“确是这般不错……不过这几天怎么没见着她了？”</p>
            <p>“那天她救的那女子也是修仙者，还是个天灵根的天才，虽然是个散修，但年纪轻轻就筑了基。可毕竟没有家世背景，出门在外总是有些麻烦。她的体质和余述很契合，二人结伴修行也算是有个照应，我便给了她们些功法让她们自行琢磨去了。以及……”说着，萧诧感受到身下有什么硬物逐渐凸起，止住了话头，幽幽看向韩立：</p>
            <p>你小子怎么也精神起来了？”</p>
            <p>韩立一把抓住某只老不正经老鬼为非作歹的手：“前辈这就是明知故问了。”</p>
            <p>“毕竟在下可不是什么坐怀不乱的君子，前辈再这么煽风点火，晚辈可不敢保证接下来会做出什么。”</p>
            <p>“啧啧，玩不起……”</p>
            <p>“不过，这下前辈岂不是也和我一样，只剩一个人打理这铺子了？”</p>
            <p>“嘿，你以为谁都跟你一样没良心？”萧诧笑骂着敲了下韩立的头，“这小丫头回来就跟我说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？扑哧——”</p>
            <p>这话着实叫两人都忍不住了，一起笑出了声。笑了好久，韩立才堪堪止住：</p>
            <p>“所以前辈给她马到功成的窗花，是在说这个事？”</p>
            <p>“嗯……也可以这样说吧。”</p>
            <p>“想熬本座也不是不行，万一真的出了一个化神大能呢？”</p>
            <br>
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
        ],
    },

    act5_x_2_getup: {
        text: `
            <p>萧诧才从暖呼呼的被子里爬了出来，晃晃悠悠溜到韩立面前，却意外地发现冬天的地板还是有些冷脚，又一时找不到鞋袜，转念一想面前可不正有一个人形大火炉么？便毫不客气地一屁股坐到了韩立腿上，将一双长腿折进了他的怀里。</p>
            <p>韩立当然是乐得美人在怀，自然而然的伸手揽过他的腰，嘴上却调笑着：“前辈还会怕冷吗？”</p>
            <p>“怎么？不怕就不能坐你身上？”萧诧知道这小子明明就抱得开心得不得了，直接伸手在他头上乱揉一同，还顺势将那人的头搂到自己胸口，“况且咱们这是在渡红尘劫，别动不动就把自己当仙人好吧？”</p>
            <p>“前辈想坐那自然是随时都可以坐的。”</p>
            <p>一边说着，韩立一边牵住了那人的手，再往怀里带了带，便到了能用手环住腰的距离，然后解开自己暖和的外袍把人拉到腿上坐下，最后才将人整个裹住，囫囵拢到了怀里。</p>
            <p>火热的体温瞬间侵了上来，倒真是比那天寒地冻的舒心太多。</p>
            <p>韩立靠在他胸前，软乎乎暖融融的叫他觉得仿佛一脚踩进了云里：“好好好，前辈说得是，那昨天是谁才斗完法火急火燎地跑去救人的？还险些被那练气的小孩瞧到正脸。”</p>
            <p>“哎这个嘛，意外意外……”</p>
            <p>萧诧心说这小子怎么敢揭他短，果断决定报复回去，伸出一根手指在韩立的腰腹上乱摸打转。感受到那人没忍住抖了抖身子，萧诧一抬头，果然见那小狐狸已经悄悄红了耳尖，然后才满意地续上了后话：</p>
            <p>“当年你我二人赠她仙缘便已经是沾上因果了，如今这般只能算了结因果。”</p>
            <p>“确是这般不错……不过这几天怎么没见着她了？”</p>
            <p>“她救的那女子可不一般。她是东皋道人的遗孤，年纪轻轻就一个人撑起了她父亲留下的宗门。能和她交好，这丫头的仙途也算是走上正轨了。以及……”说着，萧诧感受到身下有什么硬物逐渐凸起，止住了话头，幽幽看向韩立：</p>
            <p>你小子怎么也精神起来了？”</p>
            <p>韩立一把抓住某只老不正经老鬼为非作歹的手：“前辈这就是明知故问了。”</p>
            <p>“毕竟在下可不是什么坐怀不乱的君子，前辈再这么煽风点火，晚辈可不敢保证接下来会做出什么。”</p>
            <p>“啧啧，玩不起……</p>
            <p>不过，这下前辈岂不是也和我一样，只剩一个人打理这铺子了？”</p>
            <p>“嘿，你以为谁都跟你一样没良心？”萧诧笑骂着敲了下韩立的头，“这小丫头回来就跟我说那敛息术救了她大命，所以要先给我当手下、给我养老送终，把我熬走了她再远走高飞。”</p>
            <p>“啊？扑哧——”</p>
            <p>这话着实叫两人都忍不住了，一起笑出了声。笑了好久，韩立才堪堪止住：</p>
            <p>“所以前辈给她马到功成的窗花，是在说这个事？”</p>
            <p>“嗯……也可以这样说吧。”</p>
            <p>“想熬本座也不是不行，万一真的出了一个化神大能呢？”</p>
            <br>
        `,
        choices: [
            { label: "“嗯…那就祝她成功吧。”", target: "end" }
        ],
    },

    act5_x_dumen: {
        text: `
            <p>所以第二天她听着那门吱呀一声开了的时候，她也觉得跟做梦一样：</p>
            <p>天呐我多大脸啊敢堵仙人的门。</p>
            <p>不过她旋即一咬牙：来都来了，反正都回不去了。</p>
            <p>然后胆大包天地开口：“前辈，我想修仙！”</p>
            <p>谁知萧诧只斜倚在门上，轻飘飘地开口：</p>
            <p>“可是本座凭什么教你？”</p>
            <p>他漫不经心地从身上捏起一根头发，还放在指尖捻了捻，好似这根头发都比凡人的一生来得有趣。</p>
            <p>余述本就忐忑的心便又泄了气。可是她发现，至少那仙人还站在这听自己说话，那就还有机会。</p>
            <p>……他想听什么？</p>
            <p>余述不得而知。她只能硬着头皮说那些仅有的她知道的、她能把握得住的：</p>
            <p>“我知道，当年让我开启灵根的就是您和厉前辈。”</p>
            <p>“哦？”听到这话，萧诧一顿，抬起眼皮看了她一眼，却又收回目光放到那头发上，“怎么？你以为凭这就能赖上本座？”</p> 
            <p>“晚辈绝无此意！前辈愿意庇护于我已经是天大的恩惠了，晚辈不敢奢求更多。所以，晚辈只是恳请前辈……”</p>
            <p>“行了行了，别扯这些没用的。本座只问你，”</p>
            <p>“你到底为什么非得修这仙？”</p>
            <p>“我不是有灵根吗……” </p>
            <p>“有灵根就一定要修仙吗？”</p>
            <p>萧诧看了眼已经完全懵掉的年轻人，拖着他一贯散漫从容的腔调，说的话却没有丝毫温度，冷得像刀锋：</p>
            <p>“像你这种没跟脚没背景的散修，唔，天资也没到天怒人怨那一步，比那过江的鲫鱼还要多，你凭什么觉得这修仙界非你不可？”</p>
            <p>“我……”</p>
            <p>“没靠山没有资源，你这样去修仙，为了一点资材就要和人打生打死，要是不小心招惹到了宗门势力那更是必死无疑。成天都要刀头舔血，有什么意思？”</p>
            <p>“为什么不回家和爹娘一起做个凡人？那至少也算有个着落。”</p>
            <p>“别拿灵根太当回事了。”</p>
            <p>脸不红心不跳地泼完一大盆冷水，萧诧瞅了瞅彻底耷拉下脑袋的青年，丝毫不感到愧疚，还荒腔走板地哼起了不知道哪里的小调，觉得自己救人一命胜造七级浮屠。</p>
            <p>他扭头就走。谁知扭到一半，身后竟传来一声闷响。</p>
            <p>萧诧略一皱眉：“你跪我也没用……”</p>
            <p>却是传来少年闷闷的声音：</p>
            <p>“您说的对，这通天的大道亿万人都趋之若鹜，天赋比我高的，家世比我好的多得去了。我在里面，真的算不得什么。”</p>
            <p>“可是前辈，我要修仙，是因为我想修仙。”</p>
            <p>“我想要求长生、我想要去看看这世间那么多的景色。”</p>
            <p>“灵根给了我这种可能，但是是我自己选了这种可能”</p>
            <p>哪怕没有回头，萧诧也能听到少年人从低沉到坚定逐渐稳定的声线。</p>
            <p>他盯着手里拿根在阳光下微微闪着栗色的头发，忽觉竹林间簌簌，原是有新笋破土，又添新绿。</p>
            <p>他无声地笑道：</p>
            <p>“哪怕是至亲分离、飘无定所、颠沛一生直到最后也只落个横尸荒野的下场？”</p>
            <p>“……是。”</p>
            <p>问道之心，终究难改。</p>
            <p>“抬起头来。”</p>
            <p>萧诧望着那羽翼未满的青年。他透过那双眼看见无数个挣扎的人、明知是南墙偏要去撞的痴人……以及他，和他们。</p>
            <p>也是，这世间多少壮阔的传奇或者悲剧，不过都是因为一句“山在那里”。</p>
            <p>他在冬阳下粲然一笑，招出一卷功法和一柄长剑：“这功法和飞剑和你的体质契合。”</p>
            <p>然后一琢磨，却又掏出一个红艳艳的东西，余述拿来一看，这竟是一张雕着小马纹样的窗花。</p>
            <br>
            `,
        choices: [
            { label: "“既然如此，我便祝你马到功成。”", target: "end" }
        ],
    }

    
};
